\begin{thebibliography}{}

\bibitem[{Baron} et~al., 2010]{Baron2010}
{Baron}, F., {Monnier}, J.~D., and {Kloppenborg}, B. (2010).
\newblock {A novel image reconstruction software for optical/infrared
  interferometry}.
\newblock In {\em Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series}, volume 7734 of {\em Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series}.

\bibitem[{Baron} and {Young}, 2008]{Baron2008}
{Baron}, F. and {Young}, J.~S. (2008).
\newblock {Image reconstruction at Cambridge University}.
\newblock In {\em Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series}, volume 7013 of {\em Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series}.

\bibitem[{Benneke} and {Seager}, 2012]{Benneke_Seager2012}
{Benneke}, B. and {Seager}, S. (2012).
\newblock {Atmospheric Retrieval for Super-Earths: Uniquely Constraining the
  Atmospheric Composition with Transmission Spectroscopy}.
\newblock {\em \apj}, 753:100.

\bibitem[{Bower}, 2006]{Bower2006}
{Bower}, G.~C. (2006).
\newblock {High Resolution Imaging of Sagittarius A*}.
\newblock {\em Journal of Physics Conference Series}, 54:370--376.

\bibitem[{Bower} et~al., 2004]{Bower_etal2004}
{Bower}, G.~C., {Falcke}, H., {Herrnstein}, R.~M., {Zhao}, J.-H., {Goss},
  W.~M., and {Backer}, D.~C. (2004).
\newblock {Detection of the Intrinsic Size of Sagittarius A* Through Closure
  Amplitude Imaging}.
\newblock {\em Science}, 304:704--708.

\bibitem[{Broderick} et~al., 2009]{Broderick2009estim}
{Broderick}, A.~E., {Fish}, V.~L., {Doeleman}, S.~S., and {Loeb}, A. (2009).
\newblock {Estimating the Parameters of Sagittarius A*'s Accretion Flow Via
  Millimeter VLBI}.
\newblock {\em \apj}, 697:45--54.

\bibitem[{Broderick} et~al., 2011a]{Broderick2011constr}
{Broderick}, A.~E., {Fish}, V.~L., {Doeleman}, S.~S., and {Loeb}, A. (2011a).
\newblock {Constraining the Structure of Sagittarius A*'s Accretion Flow with
  Millimeter Very Long Baseline Interferometry Closure Phases}.
\newblock {\em \apj}, 738:38.

\bibitem[{Broderick} et~al., 2011b]{Broderick2011lowspin}
{Broderick}, A.~E., {Fish}, V.~L., {Doeleman}, S.~S., and {Loeb}, A. (2011b).
\newblock {Evidence for Low Black Hole Spin and Physically Motivated Accretion
  Models from Millimeter-VLBI Observations of Sagittarius A*}.
\newblock {\em \apj}, 735:110.

\bibitem[{Broderick} et~al., 2013]{BJPL2013}
{Broderick}, A.~E., {Johannsen}, T., {Psaltis}, D., and {Loeb}, A. (2013).
\newblock {Testing the No Hair Theorem with mm-VLBI Images of Sgr A*}.
\newblock {\em in preparation}.

\bibitem[{Broderick} and {Loeb}, 2006]{Broderick2006freqdepshift}
{Broderick}, A.~E. and {Loeb}, A. (2006).
\newblock {Frequency-dependent Shift in the Image Centroid of the Black Hole at
  the Galactic Center as a Test of General Relativity}.
\newblock {\em \apjl}, 636:L109--L112.

\bibitem[{Cruz} et~al., 2011]{Cruz_etal2011}
{Cruz}, N., {Olivares}, M., {Saavedra}, J., and {Villanueva}, J.~R. (2011).
\newblock {Null geodesics in the Reissner-Nordstr$\backslash$''om Anti-de
  Sitter black holes}.
\newblock {\em ArXiv e-prints}.

\bibitem[{Doeleman} et~al., 2008]{Doeleman2008Nature}
{Doeleman}, S.~S., {Weintroub}, J., {Rogers}, A.~E.~E., {Plambeck}, R.,
  {Freund}, R., {Tilanus}, R.~P.~J., {Friberg}, P., {Ziurys}, L.~M., {Moran},
  J.~M., {Corey}, B., {Young}, K.~H., {Smythe}, D.~L., {Titus}, M., {Marrone},
  D.~P., {Cappallo}, R.~J., {Bock}, D.~C.-J., {Bower}, G.~C., {Chamberlin}, R.,
  {Davis}, G.~R., {Krichbaum}, T.~P., {Lamb}, J., {Maness}, H., {Niell}, A.~E.,
  {Roy}, A., {Strittmatter}, P., {Werthimer}, D., {Whitney}, A.~R., and
  {Woody}, D. (2008).
\newblock {Event-horizon-scale structure in the supermassive black hole
  candidate at the Galactic Centre}.
\newblock {\em \nat}, 455:78--80.

\bibitem[{Dolence} et~al., 2012]{Dolence2012numosc}
{Dolence}, J.~C., {Gammie}, C.~F., {Shiokawa}, H., and {Noble}, S.~C. (2012).
\newblock {Near-infrared and X-Ray Quasi-periodic Oscillations in Numerical
  Models of Sgr A*}.
\newblock {\em \apjl}, 746:L10.

\bibitem[{Falcke} et~al., 2000]{Falcke2000}
{Falcke}, H., {Melia}, F., and {Agol}, E. (2000).
\newblock {Viewing the Shadow of the Black Hole at the Galactic Center}.
\newblock {\em \apjl}, 528:L13--L16.

\bibitem[{Fish} et~al., 2009]{Fish2009constrriaf}
{Fish}, V.~L., {Broderick}, A.~E., {Doeleman}, S.~S., and {Loeb}, A. (2009).
\newblock {Using Millimeter VLBI to Constrain RIAF Models of Sagittarius A*}.
\newblock {\em \apjl}, 692:L14--L18.

\bibitem[{Fish} et~al., 2011]{Fish2011detect}
{Fish}, V.~L., {Doeleman}, S.~S., {Beaudoin}, C., {Blundell}, R., {Bolin},
  D.~E., {Bower}, G.~C., {Chamberlin}, R., {Freund}, R., {Friberg}, P.,
  {Gurwell}, M.~A., {Honma}, M., {Inoue}, M., {Krichbaum}, T.~P., {Lamb}, J.,
  {Marrone}, D.~P., {Moran}, J.~M., {Oyama}, T., {Plambeck}, R., {Primiani},
  R., {Rogers}, A.~E.~E., {Smythe}, D.~L., {SooHoo}, J., {Strittmatter}, P.,
  {Tilanus}, R.~P.~J., {Titus}, M., {Weintroub}, J., {Wright}, M., {Woody}, D.,
  {Young}, K.~H., and {Ziurys}, L.~M. (2011).
\newblock {1.3 mm Wavelength VLBI of Sagittarius A*: Detection of Time-variable
  Emission on Event Horizon Scales}.
\newblock {\em \apjl}, 727:L36.

\bibitem[{Gregory}, 2005]{Gregory2005}
{Gregory}, P.~C. (2005).
\newblock {A Bayesian Analysis of Extrasolar Planet Data for HD 73526}.
\newblock {\em \apj}, 631:1198--1214.

\bibitem[{Johannsen}, 2012]{Johannsen2012testsgra}
{Johannsen}, T. (2012).
\newblock {Testing the No-Hair Theorem with Sgr A*}.
\newblock {\em Advances in Astronomy}, 2012.

\bibitem[{Johannsen} and {Psaltis}, 2010a]{Johannsen2010testqk}
{Johannsen}, T. and {Psaltis}, D. (2010a).
\newblock {Testing the No-hair Theorem with Observations in the Electromagnetic
  Spectrum. I. Properties of a Quasi-Kerr Spacetime}.
\newblock {\em \apj}, 716:187--197.

\bibitem[{Johannsen} and {Psaltis}, 2010b]{Johannsen2010testbhim}
{Johannsen}, T. and {Psaltis}, D. (2010b).
\newblock {Testing the No-hair Theorem with Observations in the Electromagnetic
  Spectrum. II. Black Hole Images}.
\newblock {\em \apj}, 718:446--454.

\bibitem[{Kamruddin} and {Dexter}, 2013]{Kamruddin_Dexter_2013}
{Kamruddin}, A.~B. and {Dexter}, J. (2013).
\newblock {A geometric crescent model for black hole images}.
\newblock {\em \mnras}, 434:765--771.

\bibitem[{Kluska} et~al., 2014]{Kluska2014}
{Kluska}, J., {Malbet}, F., {Berger}, J.-P., {Baron}, F., {Lazareff}, B., {Le
  Bouquin}, J.-B., {Monnier}, J.~D., {Soulez}, F., and {Thi{\'e}baut}, E.
  (2014).
\newblock {SPARCO : a semi-parametric approach for image reconstruction of
  chromatic objects. Application to young stellar objects}.
\newblock {\em \aap}, 564:A80.

\bibitem[{Lu} et~al., 2014]{RusenLu2014}
{Lu}, R.-S., {Broderick}, A.~E., {Baron}, F., {Monnier}, J.~D., {Fish}, V.~L.,
  {Doeleman}, S.~S., and {Pankratius}, V. (2014).
\newblock {Imaging the Supermassive Black Hole Shadow and Jet Base of M87 with
  the Event Horizon Telescope}.
\newblock {\em \apj}, 788:120.

\bibitem[{Metropolis} et~al., 1953]{Metropolis_etal_1953}
{Metropolis}, N., {Rosenbluth}, A.~W., {Rosenbluth}, M.~N., {Teller}, A.~H.,
  and {Teller}, E. (1953).
\newblock {Equation of State Calculations by Fast Computing Machines}.
\newblock {\em \jcp}, 21:1087--1092.

\bibitem[{Mo{\'s}cibrodzka} et~al., 2011]{Monica2011numeric}
{Mo{\'s}cibrodzka}, M., {Gammie}, C.~F., {Dolence}, J., {Shiokawa}, H., and
  {Leung}, P.~K. (2011).
\newblock {Numerical Models of Sgr A*}.
\newblock In {Morris}, M.~R., {Wang}, Q.~D., and {Yuan}, F., editors, {\em The
  Galactic Center: a Window to the Nuclear Environment of Disk Galaxies},
  volume 439 of {\em Astronomical Society of the Pacific Conference Series},
  page 358.

\bibitem[{Mo{\'s}cibrodzka} et~al., 2009]{Monica2009radmod}
{Mo{\'s}cibrodzka}, M., {Gammie}, C.~F., {Dolence}, J.~C., {Shiokawa}, H., and
  {Leung}, P.~K. (2009).
\newblock {Radiative Models of SGR A* from GRMHD Simulations}.
\newblock {\em \apj}, 706:497--507.

\bibitem[{Mo{\'s}cibrodzka} and {Proga}, 2009]{Monica2009magnaccr}
{Mo{\'s}cibrodzka}, M. and {Proga}, D. (2009).
\newblock {Magnetized accretion flows: effects of gas pressure}.
\newblock {\em \mnras}, 397:2087--2098.

\bibitem[{Mo{\'s}cibrodzka} et~al., 2012]{Monika2012galacenter}
{Mo{\'s}cibrodzka}, M., {Shiokawa}, H., {Gammie}, C.~F., and {Dolence}, J.~C.
  (2012).
\newblock {The Galactic Center Weather Forecast}.
\newblock {\em \apjl}, 752:L1.

\bibitem[{Narayan} and {Nityananda}, 1986]{Narayan1986}
{Narayan}, R. and {Nityananda}, R. (1986).
\newblock {Maximum entropy image restoration in astronomy}.
\newblock {\em \araa}, 24:127--170.

\bibitem[{Psaltis} and {Johannsen}, 2012]{Psaltis2012raytr}
{Psaltis}, D. and {Johannsen}, T. (2012).
\newblock {A Ray-tracing Algorithm for Spinning Compact Object Spacetimes with
  Arbitrary Quadrupole Moments. I. Quasi-Kerr Black Holes}.
\newblock {\em \apj}, 745:1.

\bibitem[{Shen}, 2005]{Shen2005}
{Shen}, Z.-Q. (2005).
\newblock {VLBI Studies of Sgr A*}.
\newblock {\em Journal of Korean Astronomical Society}, 38:261--266.

\bibitem[{Shiokawa} et~al., 2012]{Shiokawa2012relmhd}
{Shiokawa}, H., {Dolence}, J.~C., {Gammie}, C.~F., and {Noble}, S.~C. (2012).
\newblock {Global General Relativistic Magnetohydrodynamic Simulations of Black
  Hole Accretion Flows: A Convergence Study}.
\newblock {\em \apj}, 744:187.

\bibitem[{Varghese} et~al., 2011]{Varghese_etal2011}
{Varghese}, A., {Ibata}, R., and {Lewis}, G.~F. (2011).
\newblock {Stellar streams as probes of dark halo mass and morphology: a
  Bayesian reconstruction}.
\newblock {\em \mnras}, 417:198--215.

\bibitem[{Villanueva} et~al., 2013]{Villanueva_etal2013}
{Villanueva}, J.~R., {Saavedra}, J., {Olivares}, M., and {Cruz}, N. (2013).
\newblock {Photons motion in charged Anti-de Sitter black holes}.
\newblock {\em \apss}, 344:437--446.

\bibitem[{Vries}, 2000]{deVries2000}
{Vries}, A.~d. (2000).
\newblock {The apparent shape of a rotating charged black hole, closed photon
  orbits and the bifurcation set $A_4$}.
\newblock {\em Class.\ Quantum Grav.}, 17:123--144.

\bibitem[{Vries}, 2005]{Vries2005limacon}
{Vries}, A.~d. (2005).
\newblock {\em {Shadows of rotating black holes approximated by Dürer-Pascal
  limaçons}}.
\newblock Stuttgart : ibidem-Verlag.

\bibitem[{Yuan} et~al., 2003]{Yuan2003nonthermal}
{Yuan}, F., {Quataert}, E., and {Narayan}, R. (2003).
\newblock {Nonthermal Electr ons in Radiatively Inefficient Accretion Flow
  Models of Sagittarius A*}.
\newblock {\em \apj}, 598:301--312.

\end{thebibliography}
