; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = espidf
monitor_speed = 115200

build_flags =
    -D CONFIG_BT_NIMBLE_ENABLED=1
    -D CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=1
    -D CONFIG_BT_NIMBLE_DEBUG=0
    -D CONFIG_BT_NIMBLE_CTLR_ASSERT=0
    -D CONFIG_BT_NIMBLE_HCI_EVT_BUF_SIZE=70
    -D CONFIG_BT_NIMBLE_TASK_STACK_SIZE=1024
    -D CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
    -D CONFIG_BT_NIMBLE_MAX_BONDS=1
    -D CONFIG_BT_NIMBLE_SVC_GAP_DEVICE_NAME=\"ESP32-BLE-ADC-Minimal\"

monitor_filters = esp32_exception_decoder
