UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:02:20:00.00   -1836605.33   8671798.17  -1429464.08  07-08      00        (     0.089924,    53.520169)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:02:40:00.00    -729044.75   -403258.70    274934.78  06-07      00        (     2.167613,    24.216833)           1            0
2009:095:02:40:00.00   -2300368.96   8340891.50  -1024044.75  06-08      00        (     0.112205,    50.712573)           1            0
2009:095:02:40:00.00   -1571324.21   8744150.19  -1298979.53  07-08      00        (     0.085744,    49.436738)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:03:00:00.00    -722331.91   -372445.25    330505.83  06-07      00        (     2.182736,    23.968218)           1            0
2009:095:03:00:00.00   -2016350.74   8432537.58   -858763.97  06-08      00        (     0.108892,    47.730089)           1            0
2009:095:03:00:00.00   -1294018.83   8804982.84  -1189269.80  07-08      00        (     0.081845,    44.343043)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:03:20:00.00    -710091.56   -342034.20    385351.20  06-07      00        (     2.199411,    23.514023)           1            0
2009:095:03:20:00.00   -1716902.78   8511796.40   -715823.25  06-08      00        (     0.105784,    43.731499)           1            0
2009:095:03:20:00.00   -1006811.22   8853830.59  -1101174.44  07-08      00        (     0.079378,    38.291855)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:03:40:00.00    -692417.37   -312258.24    439051.18  06-07      00        (     2.217556,    22.859972)           1            0
2009:095:03:40:00.00   -1404316.55   8578061.42   -596316.40  06-08      00        (     0.102959,    38.859154)           1            0
2009:095:03:40:00.00    -711899.18   8890319.66  -1035367.58  07-08      00        (     0.077293,    31.292515)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:04:00:00.00   -3353860.25  -5673338.93   -286396.05  05-06      00        (     0.175629,   -46.077571)           1            0
2009:095:04:00:00.00   -4023304.84  -5956684.17    204798.80  05-07      00        (     0.197673,   -16.575116)           1            0
2009:095:04:00:00.00   -4434844.32   2957486.65   -787553.99  05-08      00        (     0.361806,  -122.745089)           1            0
2009:095:04:00:00.00    -669444.59   -283345.24    491194.84  06-07      00        (     2.237064,    22.014065)           1            0
2009:095:04:00:00.00   -1080984.07   8630825.58   -501157.94  06-08      00        (     0.101216,    33.350655)           1            0
2009:095:04:00:00.00    -411539.48   8914170.82   -992352.78  07-08      00        (     0.075697,    23.583277)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:04:20:00.00   -3603351.98  -5525633.88    -20014.74  05-06      00        (     0.186651,   -45.479425)           1            0
2009:095:04:20:00.00   -4244700.99  -5781150.33    521368.44  05-07      00        (     0.203877,   -17.224743)           1            0
2009:095:04:20:00.00   -4352731.53   3144051.21   -451090.78  05-08      00        (     0.340152,  -119.975888)           1            0
2009:095:04:20:00.00    -641349.01   -255516.45    541383.18  06-07      00        (     2.257801,    20.986548)           1            0
2009:095:04:20:00.00    -749379.55   8669685.10   -431076.04  06-08      00        (     0.100104,    27.204244)           1            0
2009:095:04:20:00.00    -108030.54   8925201.55   -972459.22  07-08      00        (     0.074622,    15.495669)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:04:40:00.00   -3825269.74  -5367920.58    264416.14  05-06      00        (     0.194811,   -45.828465)           1            0
2009:095:04:40:00.00   -4433615.37  -5596905.40    853648.27  05-07      00        (     0.209470,   -18.342762)           1            0
2009:095:04:40:00.00   -4237310.29   3326422.04   -122190.85  05-08      00        (     0.322578,  -118.290284)           1            0
2009:095:04:40:00.00    -608345.63   -228984.82    589232.13  06-07      00        (     2.279596,    19.789888)           1            0
2009:095:04:40:00.00    -412040.55   8694342.62   -386606.99  06-08      00        (     0.099128,    20.550600)           1            0
2009:095:04:40:00.00     196305.08   8923327.43   -975839.12  07-08      00        (     0.074850,     7.330796)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:05:00:00.00   -4017915.36  -5201405.90    564720.03  05-06      00        (     0.200620,   -46.967752)           1            0
2009:095:05:00:00.00   -4588602.37  -5405359.27   1199095.57  05-07      00        (     0.214270,   -20.213974)           1            0
2009:095:05:00:00.00   -4089463.85   3503203.56    196628.95  05-08      00        (     0.308159,  -117.659723)           1            0
2009:095:05:00:00.00    -570687.00   -203953.37    634375.54  06-07      00        (     2.302232,    18.438662)           1            0
2009:095:05:00:00.00     -71548.49   8704609.45   -368091.09  06-08      00        (     0.098278,    13.633774)           1            0
2009:095:05:00:00.00     499138.52   8908562.82  -1002466.62  07-08      00        (     0.076071,    -0.751303)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:05:20:00.00   -4179814.65  -5027364.05    878598.91  05-06      00        (     0.206365,   -48.663941)           1            0
2009:095:05:20:00.00   -4708475.96  -5207977.72   1555066.86  05-07      00        (     0.217744,   -23.107701)           1            0
2009:095:05:20:00.00   -3910323.57   3673042.98    502928.90  05-08      00        (     0.295256,  -118.043319)           1            0
2009:095:05:20:00.00    -528661.31   -180613.67    676467.95  06-07      00        (     2.325432,    16.949336)           1            0
2009:095:05:20:00.00     269491.08   8700407.03   -375670.01  06-08      00        (     0.098759,     6.665255)           1            0
2009:095:05:20:00.00     798152.38   8881020.70  -1052137.96  07-08      00        (     0.077830,    -8.417505)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:05:40:00.00   -4309728.71  -4847126.86   1203650.90  05-06      00        (     0.211469,   -51.559964)           1            0
2009:095:05:40:00.00   -4792318.84  -5006271.16   1918838.16  05-07      00        (     0.221575,   -27.075577)           1            0
2009:095:05:40:00.00   -3701260.29   3834640.66    794365.12  05-08      00        (     0.281876,  -119.812916)           1            0
2009:095:05:40:00.00    -482590.13   -159144.30    715187.26  06-07      00        (     2.348855,    15.339942)           1            0
2009:095:05:40:00.00     608468.42   8681767.52   -409285.78  06-08      00        (     0.099727,    -0.210385)           1            0
2009:095:05:40:00.00    1091058.55   8840911.82  -1124473.04  07-08      00        (     0.080063,   -15.350825)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:06:00:00.00   -4406663.40  -4662073.56   1537388.59  05-06      00        (     0.216026,   -55.942359)           1            0
2009:095:06:00:00.00   -4839489.42  -4801783.13   2287625.77  05-07      00        (     0.224772,   -32.617831)           1            0
2009:095:06:00:00.00   -3463873.82   3986759.99   1068707.45  05-08      00        (     0.269307,  -123.201260)           1            0
2009:095:06:00:00.00    -432826.02   -139709.56    750237.18  06-07      00        (     2.372077,    13.629665)           1            0
2009:095:06:00:00.00     942789.58   8648833.55   -468681.14  06-08      00        (     0.100844,    -6.736334)           1            0
2009:095:06:00:00.00    1375615.60   8788543.11  -1218918.32  07-08      00        (     0.082951,   -21.348062)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:06:20:00.00   -4469876.94  -4473620.23   1877258.12  05-06      00        (     0.220747,   -61.962831)           1            0
2009:095:06:20:00.00   -4849626.73  -4596078.41   2658607.62  05-07      00        (     0.227118,   -39.990285)           1            0
2009:095:06:20:00.00   -3199980.72   4128236.90   1323856.53  05-08      00        (     0.258709,  -128.010365)           1            0
2009:095:06:20:00.00    -379749.79   -122458.18    781349.50  06-07      00        (     2.394594,    11.838303)           1            0
2009:095:06:20:00.00    1269896.22   8601857.14   -553401.59  06-08      00        (     0.102058,   -12.698151)           1            0
2009:095:06:20:00.00    1649646.01   8724315.32  -1334751.09  07-08      00        (     0.086978,   -26.442673)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:06:40:00.00   -4498885.60  -4283208.99   2220658.70  05-06      00        (     0.226455,   -69.744329)           1            0
2009:095:06:40:00.00   -4822653.20  -4390731.14   3028944.83  05-07      00        (     0.229253,   -49.421232)           1            0
2009:095:06:40:00.00   -2911600.38   4257988.78   1557859.88  05-08      00        (     0.251070,  -133.693240)           1            0
2009:095:06:40:00.00    -323767.60   -107522.16    808286.14  06-07      00        (     2.415817,     9.985696)           1            0
2009:095:06:40:00.00    1587285.22   8541197.77   -662798.81  06-08      00        (     0.104697,   -18.089835)           1            0
2009:095:06:40:00.00    1911052.82   8648719.93  -1471084.95  07-08      00        (     0.091294,   -30.520331)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:07:00:00.00   -4493467.40  -4092296.90   2564962.51  05-06      00        (     0.234284,   -79.357157)           1            0
2009:095:07:00:00.00   -2600939.59   4375022.72   1768926.83  05-08      00        (     0.245183,  -139.315935)           1            0
2009:095:07:00:00.00    1892527.81   8467319.62   -796035.67  06-08      00        (     0.107697,   -22.753127)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:07:20:00.00   -4453663.80  -3902344.90   2907534.85  05-06      00        (     0.245801,   -90.755076)           1            0
2009:095:07:20:00.00   -2270375.59   4478443.14   1955442.25  05-08      00        (     0.237413,  -144.315363)           1            0
2009:095:07:20:00.00    2183288.21   8380788.04   -952092.61  06-08      00        (     0.110929,   -26.473032)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:07:40:00.00   -1854737.12   2356705.58  -2915838.26  04-05      00        (     0.634295,    98.385531)           1            0
2009:095:07:40:00.00   -3777175.09   6924164.23   -799859.42  04-08      00        (     0.170165,    29.015617)           1            0
2009:095:07:40:00.00   -1922437.98   4567458.64   2115978.84  05-08      00        (     0.228143,  -150.030070)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:08:00:00.00   -1970623.06   2437919.87  -2769370.91  04-05      00        (     0.593866,   107.889916)           1            0
2009:095:08:00:00.00   -3530412.33   7079307.91   -520062.76  04-08      00        (     0.165553,    29.966141)           1            0
2009:095:08:00:00.00   -1559789.28   4641388.04   2249308.14  05-08      00        (     0.220660,  -156.194509)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:08:20:00.00   -2071429.18   2523734.63  -2614606.74  04-05      00        (     0.560751,   116.824851)           1            0
2009:095:08:20:00.00   -3256633.78   7223400.24   -260196.87  04-08      00        (     0.161447,    30.249416)           1            0
2009:095:08:20:00.00   -1185204.60   4699665.61   2354409.87  05-08      00        (     0.216873,  -161.621786)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:08:40:00.00   -2156384.09   2613493.19  -2452730.06  04-05      00        (     0.533115,   124.938264)           1            0
2009:095:08:40:00.00   -2957934.45   7355338.59    -22250.30  04-08      00        (     0.158485,    29.873466)           1            0
2009:095:08:40:00.00    -801550.36   4741845.40   2430479.77  05-08      00        (     0.214699,  -165.488726)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:09:00:00.00   -2224837.69   2706508.68  -2284979.60  04-05      00        (     0.508645,   132.192469)           1            0
2009:095:09:00:00.00   -2636600.09   7474113.31    191956.11  04-08      00        (     0.156789,    28.957752)           1            0
2009:095:09:00:00.00    -411762.41   4767604.63   2476935.71  05-08      00        (     0.210480,  -169.183956)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:09:20:00.00    -476084.33    442377.66  -1354874.34  02-04      00        (     2.255939,    15.929046)           1            0
2009:095:09:20:00.00   -2752350.47   3244446.99  -3467513.37  02-05      00        (     0.406952,   175.581712)           1            0
2009:095:09:20:00.00   -2771173.99   8021193.17   -974091.17  02-08      00        (     0.127558,    48.970509)           1            0
2009:095:09:20:00.00   -2276266.14   2802069.34  -2112639.02  04-05      00        (     0.485453,   138.626056)           1            0
2009:095:09:20:00.00   -2295089.66   7578815.52    380783.18  04-08      00        (     0.156567,    27.667928)           1            0
2009:095:09:20:00.00     -18823.52   4776746.18   2493422.20  05-08      00        (     0.206159,  -173.236004)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:09:40:00.00    -559068.66    464354.47  -1315239.87  02-04      00        (     2.213076,    18.963785)           1            0
2009:095:09:40:00.00   -2869344.56   3363798.35  -3252267.02  02-05      00        (     0.383044,  -175.198581)           1            0
2009:095:09:40:00.00   -2495085.15   8132998.45   -772453.93  02-08      00        (     0.124911,    47.102877)           1            0
2009:095:09:40:00.00   -2310275.90   2899443.88  -1937027.15  04-05      00        (     0.462853,   144.297868)           1            0
2009:095:09:40:00.00   -1936016.49   7668643.99    542785.94  04-08      00        (     0.156303,    25.760196)           1            0
2009:095:09:40:00.00     374259.41   4769200.10   2479813.09  05-08      00        (     0.209698,  -177.377489)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:10:00:00.00    -637774.83    489764.04  -1269414.52  02-04      00        (     2.168474,    21.936357)           1            0
2009:095:10:00:00.00   -2964381.54   3487651.23  -3028902.34  02-05      00        (     0.358920,  -166.435066)           1            0
2009:095:10:00:00.00   -2199903.17   8232675.36   -592689.82  02-08      00        (     0.122704,    44.522043)           1            0
2009:095:10:00:00.00   -2326606.71   2997887.19  -1759487.82  04-05      00        (     0.440602,   149.280131)           1            0
2009:095:10:00:00.00   -1562128.34   7742911.32    676724.70  04-08      00        (     0.155993,    23.232395)           1            0
2009:095:10:00:00.00     764478.37   4745024.14   2436212.52  05-08      00        (     0.213951,   178.833482)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:10:20:00.00     374643.66    -40224.46    583173.86  02-03      00        (     2.405726,   -11.755726)           1            0
2009:095:10:20:00.00    -711600.55    518411.95  -1217748.94  02-04      00        (     2.123245,    24.806797)           1            0
2009:095:10:20:00.00   -3036734.16   3615057.87  -2799128.54  02-05      00        (     0.335803,  -158.229874)           1            0
2009:095:10:20:00.00   -1887886.83   8319461.16   -436174.42  02-08      00        (     0.120424,    41.034180)           1            0
2009:095:10:20:00.00   -1086244.21    558636.41  -1800922.80  03-04      00        (     1.943099,    39.545268)           1            0
2009:095:10:20:00.00   -3411377.82   3655282.33  -3382302.40  03-05      00        (     0.316765,  -140.874748)           1            0
2009:095:10:20:00.00   -2262530.49   8359685.62  -1019348.28  03-08      00        (     0.111285,    50.591473)           1            0
2009:095:10:20:00.00   -2325133.61   3096645.93  -1581379.60  04-05      00        (     0.418711,   153.638945)           1            0
2009:095:10:20:00.00   -1176286.29   7801049.21    781574.52  04-08      00        (     0.156502,    20.272630)           1            0
2009:095:10:20:00.00    1148847.33   4704403.29   2362954.12  05-08      00        (     0.216360,   174.923050)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:10:40:00.00     416077.80    -57011.87    552898.31  02-03      00        (     2.389432,   -13.183996)           1            0
2009:095:10:40:00.00    -779980.87    550078.96  -1160638.51  02-04      00        (     2.078210,    27.535763)           1            0
2009:095:10:40:00.00   -3085848.75   3745043.33  -2564703.95  02-05      00        (     0.314285,  -150.706605)           1            0
2009:095:10:40:00.00   -1561423.80   8392691.73   -304105.45  02-08      00        (     0.118299,    36.724487)           1            0
2009:095:10:40:00.00   -1196058.68    607090.82  -1713536.82  03-04      00        (     1.872123,    44.050568)           1            0
2009:095:10:40:00.00   -3501926.55   3802055.19  -3117602.26  03-05      00        (     0.292450,  -130.466770)           1            0
2009:095:10:40:00.00   -1977501.60   8449703.59   -857003.76  03-08      00        (     0.107945,    47.485396)           1            0
2009:095:10:40:00.00   -2305867.88   3194964.37  -1404065.44  04-05      00        (     0.397292,   157.425731)           1            0
2009:095:10:40:00.00    -781442.93   7842612.77    856533.06  04-08      00        (     0.157340,    17.270444)           1            0
2009:095:10:40:00.00    1524424.95   4647648.40   2260598.50  05-08      00        (     0.219354,   169.614322)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:11:00:00.00     454327.99    -75491.01    519571.77  02-03      00        (     2.373013,   -14.527690)           1            0
2009:095:11:00:00.00    -842392.55    584522.74  -1098520.24  02-04      00        (     2.033947,    30.086511)           1            0
2009:095:11:00:00.00   -3111349.48   3876612.90  -2327422.44  02-05      00        (     0.294518,  -144.005086)           1            0
2009:095:11:00:00.00   -1223012.28   8451806.68   -197493.53  02-08      00        (     0.116609,    31.821557)           1            0
2009:095:11:00:00.00   -1296720.54    660013.75  -1618092.01  03-04      00        (     1.801744,    48.167869)           1            0
2009:095:11:00:00.00   -3565677.46   3952103.91  -2846994.21  03-05      00        (     0.271175,  -120.636112)           1            0
2009:095:11:00:00.00   -1677340.26   8527297.69   -717065.30  03-08      00        (     0.104834,    43.368346)           1            0
2009:095:11:00:00.00   -2268956.93   3292090.16  -1228902.20  04-05      00        (     0.376465,   160.675530)           1            0
2009:095:11:00:00.00    -380619.73   7867283.93    901026.71  04-08      00        (     0.157221,    14.126222)           1            0
2009:095:11:00:00.00    1888337.20   4575193.78   2129928.91  05-08      00        (     0.226355,   163.275433)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:11:20:00.00   -3016048.45  -1617896.79   -902912.04  01-02      00        (     0.835248,   135.217607)           1            0
2009:095:11:20:00.00   -2526946.94  -1713417.28   -419462.79  01-03      00        (     0.868727,   113.405145)           1            0
2009:095:11:20:00.00   -3914406.42   -996417.06  -1934781.54  01-04      00        (     0.819239,   172.701581)           1            0
2009:095:11:20:00.00   -6129089.64   2390862.98  -2992011.83  01-05      00        (     0.267769,   -48.698058)           1            0
2009:095:11:20:00.00   -3891290.34   6878456.85  -1020066.54  01-08      00        (     0.170725,    29.564350)           1            0
2009:095:11:20:00.00     489101.51    -95520.48    483449.26  02-03      00        (     2.356786,   -15.771875)           1            0
2009:095:11:20:00.00    -898357.98    621479.73  -1031869.50  02-04      00        (     1.990851,    32.426406)           1            0
2009:095:11:20:00.00   -3113041.19   4008759.78  -2089099.79  02-05      00        (     0.277049,  -137.763575)           1            0
2009:095:11:20:00.00    -875241.89   8496353.65   -117154.50  02-08      00        (     0.116148,    26.495972)           1            0
2009:095:11:20:00.00   -1387459.49    717000.22  -1515318.75  03-04      00        (     1.734455,    51.834192)           1            0
2009:095:11:20:00.00   -3602142.70   4104280.26  -2572549.05  03-05      00        (     0.252433,  -111.314984)           1            0
2009:095:11:20:00.00   -1364343.40   8591874.13   -600603.76  03-08      00        (     0.102005,    38.398060)           1            0
2009:095:11:20:00.00   -2214683.22   3387280.04  -1057230.30  04-05      00        (     0.356336,   163.408988)           1            0
2009:095:11:20:00.00      23116.08   7874873.91    914714.99  04-08      00        (     0.156546,    10.801655)           1            0
2009:095:11:20:00.00    2237799.30   4487593.87   1971945.29  05-08      00        (     0.235447,   157.260651)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:11:40:00.00   -3142084.70  -1487156.59   -667126.28  01-02      00        (     0.849554,   139.692045)           1            0
2009:095:11:40:00.00   -2621952.42  -1604103.60   -222319.09  01-03      00        (     0.898255,   116.300090)           1            0
2009:095:11:40:00.00   -4089533.59   -826489.47  -1628322.58  01-04      00        (     0.813996,   179.007485)           1            0
2009:095:11:40:00.00   -6232995.66   2653316.15  -2518685.97  01-05      00        (     0.252657,   -35.246776)           1            0
2009:095:11:40:00.00   -3662858.58   7038835.16   -730829.42  01-08      00        (     0.166002,    30.936124)           1            0
2009:095:11:40:00.00     520132.28   -116947.01    444807.20  02-03      00        (     2.341022,   -16.902449)           1            0
2009:095:11:40:00.00    -947448.89    660667.12   -961196.30  02-04      00        (     1.949193,    34.527710)           1            0
2009:095:11:40:00.00   -3090910.96   4140472.74  -1851559.69  02-05      00        (     0.260651,  -132.363330)           1            0
2009:095:11:40:00.00    -520773.88   8525991.75    -63703.13  02-08      00        (     0.115546,    20.722371)           1            0
2009:095:11:40:00.00   -1467581.17    777614.14  -1406003.49  03-04      00        (     1.666347,    55.251956)           1            0
2009:095:11:40:00.00   -3611043.24   4257419.75  -2296366.89  03-05      00        (     0.235887,  -102.734680)           1            0
2009:095:11:40:00.00   -1040906.16   8642938.76   -508510.33  03-08      00        (     0.100418,    32.800995)           1            0
2009:095:11:40:00.00   -2143462.07   3479805.62   -890363.39  04-05      00        (     0.336987,   165.636687)           1            0
2009:095:11:40:00.00     426675.01   7865324.63    897493.16  04-08      00        (     0.157248,     7.471077)           1            0
2009:095:11:40:00.00    2570137.08   4385519.01   1787856.56  05-08      00        (     0.243593,   151.986424)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:12:00:00.00   -3244076.74  -1351575.24   -422609.66  01-02      00        (     0.863913,   143.292269)           1            0
2009:095:12:00:00.00   -2696893.90  -1491181.87    -18668.37  01-03      00        (     0.927183,   118.286571)           1            0
2009:095:12:00:00.00   -4233366.37   -649790.20  -1309651.12  01-04      00        (     0.801682,  -175.761441)           1            0
2009:095:12:00:00.00   -6289204.86   2919168.64  -2039229.54  01-05      00        (     0.243406,   -24.489152)           1            0
2009:095:12:00:00.00   -3406397.48   7188918.95   -460158.12  01-08      00        (     0.161583,    31.649170)           1            0
2009:095:12:00:00.00     547182.84   -139606.64    403941.29  02-03      00        (     2.325946,   -17.906433)           1            0
2009:095:12:00:00.00    -989289.63    701785.04   -887041.46  02-04      00        (     1.909166,    36.367830)           1            0
2009:095:12:00:00.00   -3045128.12   4270743.87  -1616619.88  02-05      00        (     0.245480,  -127.820220)           1            0
2009:095:12:00:00.00    -162320.75   8540494.18    -37548.46  02-08      00        (     0.114820,    14.661828)           1            0
2009:095:12:00:00.00   -1536472.47    841391.68  -1290982.74  03-04      00        (     1.600038,    58.384282)           1            0
2009:095:12:00:00.00   -3592310.96   4410350.51  -2020561.17  03-05      00        (     0.221530,   -94.988882)           1            0
2009:095:12:00:00.00    -709503.58   8680100.82   -441489.74  03-08      00        (     0.099292,    26.557953)           1            0
2009:095:12:00:00.00   -2055838.49   3568958.84   -729578.42  04-05      00        (     0.318499,   167.365866)           1            0
2009:095:12:00:00.00     826968.89   7838709.15    849493.00  04-08      00        (     0.157308,     4.290432)           1            0
2009:095:12:00:00.00    2882807.38   4269750.31   1579071.42  05-08      00        (     0.249490,   146.229248)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:12:20:00.00   -3321244.11  -1212190.24   -171233.29  01-02      00        (     0.880962,   145.894199)           1            0
2009:095:12:20:00.00   -2751197.93  -1375516.20    189930.96  01-03      00        (     0.954899,   119.497287)           1            0
2009:095:12:20:00.00   -4344804.14   -467671.41   -981205.73  01-04      00        (     0.787826,  -171.559416)           1            0
2009:095:12:20:00.00   -6297287.13   3186386.07  -1557311.48  01-05      00        (     0.237245,   -16.107899)           1            0
2009:095:12:20:00.00   -3123869.59   7327559.74   -210123.90  01-08      00        (     0.158111,    31.648623)           1            0
2009:095:12:20:00.00     570046.18   -163325.96    361164.25  02-03      00        (     2.311742,   -18.772224)           1            0
2009:095:12:20:00.00   -1023560.03    744518.83   -809972.44  02-04      00        (     1.870926,    37.928918)           1            0
2009:095:12:20:00.00   -2976043.03   4398576.30  -1386078.19  02-05      00        (     0.231614,  -124.160575)           1            0
2009:095:12:20:00.00     197374.52   8539749.98    -38890.61  02-08      00        (     0.114889,     8.507157)           1            0
2009:095:12:20:00.00   -1593606.21    907844.79  -1171136.69  03-04      00        (     1.537299,    61.182472)           1            0
2009:095:12:20:00.00   -3546089.21   4561902.27  -1747242.44  03-05      00        (     0.209085,   -88.214148)           1            0
2009:095:12:20:00.00    -372671.66   8703075.94   -400054.86  03-08      00        (     0.098317,    19.828779)           1            0
2009:095:12:20:00.00   -1952483.00   3654057.48   -576105.75  04-05      00        (     0.300955,   168.610292)           1            0
2009:095:12:20:00.00    1220934.55   7795231.15    771081.82  04-08      00        (     0.156401,     1.218250)           1            0
2009:095:12:20:00.00    3173417.55   4141173.67   1347187.58  05-08      00        (     0.256828,   140.220494)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:12:40:00.00   -3372996.29  -1070068.21     85079.22  01-02      00        (     0.901668,   147.357518)           1            0
2009:095:12:40:00.00   -2784448.94  -1257991.69    401882.65  01-03      00        (     0.983352,   119.908179)           1            0
2009:095:12:40:00.00   -4422994.12   -281526.73   -645499.77  01-04      00        (     0.775639,  -168.445329)           1            0
2009:095:12:40:00.00   -6257180.62   3452923.61  -1076619.58  01-05      00        (     0.233252,    -9.952905)           1            0
2009:095:12:40:00.00   -2817436.88   7453696.60     17359.89  01-08      00        (     0.155936,    30.973461)           1            0
2009:095:12:40:00.00     588547.36   -187923.47    316803.43  02-03      00        (     2.298562,   -19.489762)           1            0
2009:095:12:40:00.00   -1049997.83    788541.48   -730578.99  02-04      00        (     1.834604,    39.197188)           1            0
2009:095:12:40:00.00   -2884184.33   4522991.82  -1161698.80  02-05      00        (     0.219047,  -121.408493)           1            0
2009:095:12:40:00.00     555559.41   8523764.82    -67719.33  02-08      00        (     0.115671,     2.403050)           1            0
2009:095:12:40:00.00   -1638545.18    976464.96  -1047382.42  03-04      00        (     1.479175,    63.593084)           1            0
2009:095:12:40:00.00   -3472731.69   4710915.29  -1478502.23  03-05      00        (     0.198087,   -82.565739)           1            0
2009:095:12:40:00.00     -32987.94   8711688.29   -384522.76  03-08      00        (     0.097473,    12.864975)           1            0
2009:095:12:40:00.00   -1834186.50   3734450.34   -431119.81  04-05      00        (     0.284448,   169.404130)           1            0
2009:095:12:40:00.00    1605557.24   7735223.33    662859.66  04-08      00        (     0.156016,    -1.834798)           1            0
2009:095:12:40:00.00    3439743.74   4000773.00   1093979.47  05-08      00        (     0.267254,   134.926641)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:13:00:00.00   -3398937.26   -926296.73    344366.48  01-02      00        (     0.924594,   147.664306)           1            0
2009:095:13:00:00.00   -2796392.48  -1139507.68    615564.76  01-03      00        (     1.016055,   119.433510)           1            0
2009:095:13:00:00.00   -4467337.98    -92780.60   -305102.19  01-04      00        (     0.766583,  -166.487376)           1            0
2009:095:13:00:00.00   -6169192.23   3716741.62   -600832.26  01-05      00        (     0.230659,    -5.988840)           1            0
2009:095:13:00:00.00   -2489444.28   7566364.30    220552.47  01-08      00        (     0.155106,    29.803129)           1            0
2009:095:13:00:00.00     602544.78   -213210.95    271198.28  02-03      00        (     2.286525,   -20.050696)           1            0
2009:095:13:00:00.00   -1068400.71    833516.13   -649468.66  02-04      00        (     1.800315,    40.162040)           1            0
2009:095:13:00:00.00   -2770254.97   4643038.35   -945198.74  02-05      00        (     0.207669,  -119.568987)           1            0
2009:095:13:00:00.00     909492.98   8492661.03   -123814.01  02-08      00        (     0.116326,    -3.452827)           1            0
2009:095:13:00:00.00   -1670945.50   1046727.07   -920666.95  03-04      00        (     1.426157,    65.564001)           1            0
2009:095:13:00:00.00   -3372799.75   4856249.30  -1216397.02  03-05      00        (     0.187987,   -78.194570)           1            0
2009:095:13:00:00.00     306948.20   8705871.98   -395012.29  03-08      00        (     0.098150,     5.863086)           1            0
2009:095:13:00:00.00   -1701854.25   3809522.22   -295730.07  04-05      00        (     0.269067,   169.820028)           1            0
2009:095:13:00:00.00    1977893.70   7659144.91    525654.65  04-08      00        (     0.156407,    -4.514248)           1            0
2009:095:13:00:00.00    3679747.95   3849622.68    821384.73  05-08      00        (     0.279914,   130.989533)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:13:20:00.00   -3398868.52   -781975.96    604644.35  01-02      00        (     0.949912,   146.810818)           1            0
2009:095:13:20:00.00   -2786937.17  -1020970.84    829342.15  01-03      00        (     1.051494,   118.061648)           1            0
2009:095:13:20:00.00   -4477496.40     97122.64     37382.22  01-04      00        (     0.763251,  -165.744051)           1            0
2009:095:13:20:00.00   -6033995.28   3975821.30   -133590.36  01-05      00        (     0.229220,    -4.044115)           1            0
2009:095:13:20:00.00   -2142401.68   7664700.68    397898.96  01-08      00        (     0.155108,    28.123960)           1            0
2009:095:13:20:00.00     611931.36   -238994.87    224697.80  02-03      00        (     2.275729,   -20.448452)           1            0
2009:095:13:20:00.00   -1078627.87    879098.60   -567262.13  02-04      00        (     1.768152,    40.815203)           1            0
2009:095:13:20:00.00   -2635126.76   4757797.27   -738234.71  02-05      00        (     0.197232,  -118.610252)           1            0
2009:095:13:20:00.00    1256466.84   8446676.64   -206745.39  02-08      00        (     0.116827,    -8.897350)           1            0
2009:095:13:20:00.00   -1690559.23   1118093.48   -791959.93  03-04      00        (     1.378346,    67.049128)           1            0
2009:095:13:20:00.00   -3247058.11   4996792.14   -962932.51  03-05      00        (     0.178260,   -75.226619)           1            0
2009:095:13:20:00.00     644535.49   8685671.51   -431443.19  03-08      00        (     0.099145,    -1.019186)           1            0
2009:095:13:20:00.00   -1556498.88   3878698.67   -170972.58  04-05      00        (     0.254980,   170.020182)           1            0
2009:095:13:20:00.00    2335094.72   7567578.04    360516.74  04-08      00        (     0.156769,    -6.638384)           1            0
2009:095:13:20:00.00    3891593.60   3688879.37    531489.32  05-08      00        (     0.293458,   128.516257)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:13:40:00.00   -3372790.59   -638210.30    863921.11  01-02      00        (     0.977997,   144.803064)           1            0
2009:095:13:40:00.00   -2756155.35   -903288.25   1041578.91  01-03      00        (     1.089938,   115.797963)           1            0
2009:095:13:40:00.00   -4453391.63    286729.79    379332.64  01-04      00        (     0.765981,  -166.221067)           1            0
2009:095:13:40:00.00   -5852624.33   4228180.10    321530.63  01-05      00        (     0.229243,    -3.508719)           1            0
2009:095:13:40:00.00   -1778964.76   7747953.22    548042.25  01-08      00        (     0.154904,    25.754662)           1            0
2009:095:13:40:00.00     616635.24   -265077.95    177657.81  02-03      00        (     2.266248,   -20.678303)           1            0
2009:095:13:40:00.00   -1080601.04    924940.10   -484588.47  02-04      00        (     1.738182,    41.150113)           1            0
2009:095:13:40:00.00   -2479833.74   4866390.40   -542390.48  02-05      00        (     0.187685,  -118.327687)           1            0
2009:095:13:40:00.00    1593825.83   8386163.52   -315878.86  02-08      00        (     0.118619,   -13.957041)           1            0
2009:095:13:40:00.00   -1697236.28   1190018.04   -662246.28  03-04      00        (     1.335607,    68.011610)           1            0
2009:095:13:40:00.00   -3096468.98   5131468.35   -720048.29  03-05      00        (     0.168475,   -73.742015)           1            0
2009:095:13:40:00.00     977190.59   8651241.47   -493536.67  03-08      00        (     0.100301,    -7.521052)           1            0
2009:095:13:40:00.00   -1399232.71   3941450.31    -57802.01  04-05      00        (     0.243502,   170.580311)           1            0
2009:095:13:40:00.00    2674426.87   7461223.42    168709.61  04-08      00        (     0.157169,    -8.233676)           1            0
2009:095:13:40:00.00    4073659.58   3519773.12    226511.62  05-08      00        (     0.306410,   127.517528)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:14:00:00.00   -3320903.02   -496099.89   1120212.68  01-02      00        (     1.009419,   141.657394)           1            0
2009:095:14:00:00.00   -2704282.58   -787360.46   1250650.96  01-03      00        (     1.131353,   112.655887)           1            0
2009:095:14:00:00.00   -4395208.13    474589.93    718132.36  01-04      00        (     0.772457,  -167.889460)           1            0
2009:095:14:00:00.00   -5626467.30   4471886.87    761047.97  01-05      00        (     0.229772,    -4.147100)           1            0
2009:095:14:00:00.00   -1401914.65   7815484.86    669833.39  01-08      00        (     0.155075,    22.760184)           1            0
2009:095:14:00:00.00     616620.44   -291260.57    130438.28  02-03      00        (     2.258140,   -20.737381)           1            0
2009:095:14:00:00.00   -1074305.11    970689.82   -402080.32  02-04      00        (     1.710443,    41.161473)           1            0
2009:095:14:00:00.00   -2305564.27   4967986.76   -359164.71  02-05      00        (     0.178445,  -119.045327)           1            0
2009:095:14:00:00.00    1918988.38   8311584.74   -450379.29  02-08      00        (     0.120748,   -18.436209)           1            0
2009:095:14:00:00.00   -1690925.55   1261950.39   -532518.60  03-04      00        (     1.297678,    68.425774)           1            0
2009:095:14:00:00.00   -2922184.71   5259247.33   -489602.99  03-05      00        (     0.159973,   -73.507517)           1            0
2009:095:14:00:00.00    1302367.94   8602845.32   -580817.57  03-08      00        (     0.101572,   -13.435143)           1            0
2009:095:14:00:00.00   -1231259.17   3997296.94     42915.61  04-05      00        (     0.233460,   171.528190)           1            0
2009:095:14:00:00.00    2993293.48   7340894.93    -48298.97  04-08      00        (     0.159007,    -9.520606)           1            0
2009:095:14:00:00.00    4224552.65   3343597.98    -91214.58  05-08      00        (     0.320492,   127.494686)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:14:20:00.00   -3243602.88   -356732.20   1371557.84  01-02      00        (     1.044847,   137.409004)           1            0
2009:095:14:20:00.00   -2631715.82   -674074.59   1454958.40  01-03      00        (     1.175285,   108.648587)           1            0
2009:095:14:20:00.00   -4303391.15    659265.47   1051188.78  01-04      00        (     0.781914,  -170.705413)           1            0
2009:095:14:20:00.00   -5357254.81   4705076.70   1181598.34  01-05      00        (     0.229578,    -5.592816)           1            0
2009:095:14:20:00.00   -1014136.67   7866778.81    762340.40  01-08      00        (     0.155930,    19.613721)           1            0
2009:095:14:20:00.00     611887.07   -317342.39     83400.56  02-03      00        (     2.251444,   -20.624751)           1            0
2009:095:14:20:00.00   -1059788.27   1015997.67   -320369.06  02-04      00        (     1.684949,    40.845203)           1            0
2009:095:14:20:00.00   -2113651.92   5061808.90   -189959.50  02-05      00        (     0.169407,  -121.037215)           1            0
2009:095:14:20:00.00    2229466.22   8223511.01   -609217.44  02-08      00        (     0.122992,   -22.104238)           1            0
2009:095:14:20:00.00   -1671675.34   1333340.06   -403769.62  03-04      00        (     1.265824,    68.267975)           1            0
2009:095:14:20:00.00   -2725538.99   5379151.29   -273360.06  03-05      00        (     0.150803,   -74.277676)           1            0
2009:095:14:20:00.00    1617579.15   8540853.40   -692618.00  03-08      00        (     0.104396,   -18.776983)           1            0
2009:095:14:20:00.00   -1053863.66   4045811.23    130409.56  04-05      00        (     0.223500,   173.156831)           1            0
2009:095:14:20:00.00    3289254.48   7207513.34   -288848.38  04-08      00        (     0.162044,   -10.300554)           1            0
2009:095:14:20:00.00    4343118.14   3161702.11   -419257.94  05-08      00        (     0.337463,   128.503431)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:14:40:00.00   -3141481.69   -221173.70   1616033.23  01-02      00        (     1.084787,   132.121427)           1            0
2009:095:14:40:00.00   -2539010.34   -564297.52   1652937.81  01-03      00        (     1.223760,   103.703092)           1            0
2009:095:14:40:00.00   -4178643.29    839343.24   1375953.26  01-04      00        (     0.792306,  -174.600526)           1            0
2009:095:14:40:00.00   -5047046.94   4925965.15   1579963.58  01-05      00        (     0.226033,    -7.726372)           1            0
2009:095:14:40:00.00    -618598.19   7901442.58    824855.39  01-08      00        (     0.156324,    16.380784)           1            0
2009:095:14:40:00.00     602471.35   -343123.82     36904.58  02-03      00        (     2.246187,   -20.341372)           1            0
2009:095:14:40:00.00   -1037161.60   1060516.95   -240079.97  02-04      00        (     1.661698,    40.198654)           1            0
2009:095:14:40:00.00   -1905565.25   5147138.86    -36069.65  02-05      00        (     0.160907,  -124.367736)           1            0
2009:095:14:40:00.00    2522883.50   8122616.28   -791177.84  02-08      00        (     0.125118,   -24.873073)           1            0
2009:095:14:40:00.00   -1639632.95   1403640.77   -276984.55  03-04      00        (     1.238227,    67.564523)           1            0
2009:095:14:40:00.00   -2508036.60   5490262.68    -72974.23  03-05      00        (     0.140578,   -75.681416)           1            0
2009:095:14:40:00.00    1920412.15   8465740.10   -828082.42  03-08      00        (     0.107462,   -23.354156)           1            0
2009:095:14:40:00.00    -868403.65   4086621.91    204010.32  04-05      00        (     0.213166,   175.131666)           1            0
2009:095:14:40:00.00    3560045.10   7062099.34   -551097.88  04-08      00        (     0.166113,   -10.432173)           1            0
2009:095:14:40:00.00    4428448.75   2975477.43   -755108.19  05-08      00        (     0.358369,   130.587362)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:15:00:00.00   -3015320.91    -90461.75   1851768.05  01-02      00        (     1.129092,   125.885110)           1            0
2009:095:15:00:00.00   -2426875.58   -458869.32   1843074.20  01-03      00        (     1.282498,    97.653874)           1            0
2009:095:15:00:00.00   -4021919.16   1013445.23   1689940.60  01-04      00        (     0.799643,  -179.541993)           1            0
2009:095:15:00:00.00    -218326.01   7919210.89    856899.97  01-08      00        (     0.155895,    12.971497)           1            0
2009:095:15:00:00.00     588445.34   -368407.57     -8693.85  02-03      00        (     2.242376,   -19.890147)           1            0
2009:095:15:00:00.00   -1006598.25   1103906.98   -161827.44  02-04      00        (     1.640687,    39.221172)           1            0
2009:095:15:00:00.00    2796994.91   8009672.64   -994868.08  02-08      00        (     0.127722,   -26.945887)           1            0
2009:095:15:00:00.00   -1595043.58   1472314.55   -153133.60  03-04      00        (     1.213093,    66.342372)           1            0
2009:095:15:00:00.00    2208549.57   8378080.21   -986174.23  03-08      00        (     0.110753,   -26.968294)           1            0
2009:095:15:00:00.00    3803593.15   6905765.67   -833040.63  04-08      00        (     0.170577,    -9.885248)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:15:20:00.00     183616.87   7919947.79    858228.93  01-08      00        (     0.155791,     9.416073)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:15:40:00.00     584154.66   7903647.62    828832.10  01-08      00        (     0.156303,     5.950783)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:16:00:00.00     980222.31   7870435.12    768934.44  01-08      00        (     0.156031,     2.634749)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:16:20:00.00    1368789.00   7820564.46    678994.29  01-08      00        (     0.155067,    -0.602641)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:16:40:00.00    1746881.30   7754417.24    559699.90  01-08      00        (     0.154941,    -3.755669)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:17:00:00.00    2111605.92   7672499.65    411964.17  01-08      00        (     0.155157,    -6.420109)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:17:20:00.00    2460171.87   7575438.56    236917.60  01-08      00        (     0.155311,    -8.465987)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:17:40:00.00    2789911.84   7463976.70     35899.70  01-08      00        (     0.156031,   -10.038571)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:18:00:00.00    3098302.54   7338967.00   -189551.27  01-08      00        (     0.158100,   -11.210287)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:18:20:00.00    3382984.07   7201366.09   -437710.09  01-08      00        (     0.161391,   -11.763949)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:18:40:00.00    3641777.97   7052226.93   -706677.78  01-08      00        (     0.165620,   -11.612759)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:19:00:00.00    3872703.85   6892690.78   -994396.11  01-08      00        (     0.170115,   -10.769614)           1            0
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
