UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:02:20:00.00   -1836605.33   8671798.17  -1429464.08  07-08      00        (     0.067886,    39.028885)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:02:40:00.00    -729044.75   -403258.70    274934.78  06-07      00        (     2.107317,    22.291165)    30000    0.00000
2009:095:02:40:00.00   -2300368.96   8340891.50  -1024044.75  06-08      00        (     0.094518,    38.672122)    30000    0.00000
2009:095:02:40:00.00   -1571324.21   8744150.19  -1298979.53  07-08      00        (     0.065024,    33.913896)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:03:00:00.00    -722331.91   -372445.25    330505.83  06-07      00        (     2.124269,    22.046987)    30000    0.00000
2009:095:03:00:00.00   -2016350.74   8432537.58   -858763.97  06-08      00        (     0.091954,    34.838470)    30000    0.00000
2009:095:03:00:00.00   -1294018.83   8804982.84  -1189269.80  07-08      00        (     0.062908,    27.852867)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:03:20:00.00    -710091.56   -342034.20    385351.20  06-07      00        (     2.143319,    21.611013)    30000    0.00000
2009:095:03:20:00.00   -1716902.78   8511796.40   -715823.25  06-08      00        (     0.090136,    30.077330)    30000    0.00000
2009:095:03:20:00.00   -1006811.22   8853830.59  -1101174.44  07-08      00        (     0.062396,    21.169114)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:03:40:00.00    -692417.37   -312258.24    439051.18  06-07      00        (     2.164359,    20.989209)    30000    0.00000
2009:095:03:40:00.00   -1404316.55   8578061.42   -596316.40  06-08      00        (     0.089010,    24.649402)    30000    0.00000
2009:095:03:40:00.00    -711899.18   8890319.66  -1035367.58  07-08      00        (     0.062635,    13.720631)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:04:00:00.00   -3353860.25  -5673338.93   -286396.05  05-06      00        (     0.182159,   -38.285163)    30000    0.00000
2009:095:04:00:00.00   -4023304.84  -5956684.17    204798.80  05-07      00        (     0.196207,   -11.805220)    30000    0.00000
2009:095:04:00:00.00   -4434844.32   2957486.65   -787553.99  05-08      00        (     0.264555,  -128.565556)    30000    0.00000
2009:095:04:00:00.00    -669444.59   -283345.24    491194.84  06-07      00        (     2.187251,    20.189865)    30000    0.00000
2009:095:04:00:00.00   -1080984.07   8630825.58   -501157.94  06-08      00        (     0.089044,    18.937735)    30000    0.00000
2009:095:04:00:00.00    -411539.48   8914170.82   -992352.78  07-08      00        (     0.063592,     5.941981)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:04:20:00.00   -3603351.98  -5525633.88    -20014.74  05-06      00        (     0.190185,   -37.442181)    30000    0.00000
2009:095:04:20:00.00   -4244700.99  -5781150.33    521368.44  05-07      00        (     0.200219,   -12.281457)    30000    0.00000
2009:095:04:20:00.00   -4352731.53   3144051.21   -451090.78  05-08      00        (     0.248109,  -125.840168)    30000    0.00000
2009:095:04:20:00.00    -641349.01   -255516.45    541383.18  06-07      00        (     2.211808,    19.223556)    30000    0.00000
2009:095:04:20:00.00    -749379.55   8669685.10   -431076.04  06-08      00        (     0.089846,    12.810403)    30000    0.00000
2009:095:04:20:00.00    -108030.54   8925201.55   -972459.22  07-08      00        (     0.065061,    -1.719612)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:04:40:00.00   -3825269.74  -5367920.58    264416.14  05-06      00        (     0.195246,   -37.448972)    30000    0.00000
2009:095:04:40:00.00   -4433615.37  -5596905.40    853648.27  05-07      00        (     0.203425,   -13.089779)    30000    0.00000
2009:095:04:40:00.00   -4237310.29   3326422.04   -122190.85  05-08      00        (     0.236384,  -124.218507)    30000    0.00000
2009:095:04:40:00.00    -608345.63   -228984.82    589232.13  06-07      00        (     2.237794,    18.103028)    30000    0.00000
2009:095:04:40:00.00    -412040.55   8694342.62   -386606.99  06-08      00        (     0.090928,     6.401857)    30000    0.00000
2009:095:04:40:00.00     196305.08   8923327.43   -975839.12  07-08      00        (     0.067459,    -8.826551)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:05:00:00.00   -4017915.36  -5201405.90    564720.03  05-06      00        (     0.197817,   -38.187378)    30000    0.00000
2009:095:05:00:00.00   -4588602.37  -5405359.27   1199095.57  05-07      00        (     0.205729,   -14.495604)    30000    0.00000
2009:095:05:00:00.00   -4089463.85   3503203.56    196628.95  05-08      00        (     0.228348,  -123.748456)    30000    0.00000
2009:095:05:00:00.00    -570687.00   -203953.37    634375.54  06-07      00        (     2.264911,    16.842986)    30000    0.00000
2009:095:05:00:00.00     -71548.49   8704609.45   -368091.09  06-08      00        (     0.092094,     0.018952)    30000    0.00000
2009:095:05:00:00.00     499138.52   8908562.82  -1002466.62  07-08      00        (     0.070406,   -15.506296)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:05:20:00.00   -4179814.65  -5027364.05    878598.91  05-06      00        (     0.199856,   -39.557142)    30000    0.00000
2009:095:05:20:00.00   -4708475.96  -5207977.72   1555066.86  05-07      00        (     0.206666,   -16.772115)    30000    0.00000
2009:095:05:20:00.00   -3910323.57   3673042.98    502928.90  05-08      00        (     0.222395,  -124.503189)    30000    0.00000
2009:095:05:20:00.00    -528661.31   -180613.67    676467.95  06-07      00        (     2.292788,    15.459830)    30000    0.00000
2009:095:05:20:00.00     269491.08   8700407.03   -375670.01  06-08      00        (     0.094213,    -6.018405)    30000    0.00000
2009:095:05:20:00.00     798152.38   8881020.70  -1052137.96  07-08      00        (     0.073481,   -21.657032)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:05:40:00.00   -4309728.71  -4847126.86   1203650.90  05-06      00        (     0.200835,   -42.119673)    30000    0.00000
2009:095:05:40:00.00   -4792318.84  -5006271.16   1918838.16  05-07      00        (     0.207716,   -20.078051)    30000    0.00000
2009:095:05:40:00.00   -3701260.29   3834640.66    794365.12  05-08      00        (     0.217081,  -127.076350)    30000    0.00000
2009:095:05:40:00.00    -482590.13   -159144.30    715187.26  06-07      00        (     2.320974,    13.971248)    30000    0.00000
2009:095:05:40:00.00     608468.42   8681767.52   -409285.78  06-08      00        (     0.096409,   -11.814808)    30000    0.00000
2009:095:05:40:00.00    1091058.55   8840911.82  -1124473.04  07-08      00        (     0.076622,   -27.058979)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:06:00:00.00   -4406663.40  -4662073.56   1537388.59  05-06      00        (     0.200843,   -46.146454)    30000    0.00000
2009:095:06:00:00.00   -4839489.42  -4801783.13   2287625.77  05-07      00        (     0.207864,   -24.879027)    30000    0.00000
2009:095:06:00:00.00   -3463873.82   3986759.99   1068707.45  05-08      00        (     0.214388,  -131.589038)    30000    0.00000
2009:095:06:00:00.00    -432826.02   -139709.56    750237.18  06-07      00        (     2.348929,    12.395750)    30000    0.00000
2009:095:06:00:00.00     942789.58   8648833.55   -468681.14  06-08      00        (     0.098381,   -17.212961)    30000    0.00000
2009:095:06:00:00.00    1375615.60   8788543.11  -1218918.32  07-08      00        (     0.080012,   -31.540926)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:06:20:00.00   -4469876.94  -4473620.23   1877258.12  05-06      00        (     0.200507,   -51.852318)    30000    0.00000
2009:095:06:20:00.00   -4849626.73  -4596078.41   2658607.62  05-07      00        (     0.206731,   -31.454961)    30000    0.00000
2009:095:06:20:00.00   -3199980.72   4128236.90   1323856.53  05-08      00        (     0.215182,  -137.527580)    30000    0.00000
2009:095:06:20:00.00    -379749.79   -122458.18    781349.50  06-07      00        (     2.376028,    10.752116)    30000    0.00000
2009:095:06:20:00.00    1269896.22   8601857.14   -553401.59  06-08      00        (     0.100100,   -22.022247)    30000    0.00000
2009:095:06:20:00.00    1649646.01   8724315.32  -1334751.09  07-08      00        (     0.084067,   -35.174168)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:06:40:00.00   -4498885.60  -4283208.99   2220658.70  05-06      00        (     0.200572,   -59.462848)    30000    0.00000
2009:095:06:40:00.00   -4822653.20  -4390731.14   3028944.83  05-07      00        (     0.204680,   -40.135662)    30000    0.00000
2009:095:06:40:00.00   -2911600.38   4257988.78   1557859.88  05-08      00        (     0.219458,  -144.080882)    30000    0.00000
2009:095:06:40:00.00    -323767.60   -107522.16    808286.14  06-07      00        (     2.401560,     9.058840)    30000    0.00000
2009:095:06:40:00.00    1587285.22   8541197.77   -662798.81  06-08      00        (     0.102757,   -26.194748)    30000    0.00000
2009:095:06:40:00.00    1911052.82   8648719.93  -1471084.95  07-08      00        (     0.088078,   -37.981377)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:07:00:00.00   -4493467.40  -4092296.90   2564962.51  05-06      00        (     0.202142,   -69.178146)    30000    0.00000
2009:095:07:00:00.00   -2600939.59   4375022.72   1768926.83  05-08      00        (     0.224685,  -150.411301)    30000    0.00000
2009:095:07:00:00.00    1892527.81   8467319.62   -796035.67  06-08      00        (     0.105323,   -29.716370)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:07:20:00.00   -4453663.80  -3902344.90   2907534.85  05-06      00        (     0.206908,   -81.064248)    30000    0.00000
2009:095:07:20:00.00   -2270375.59   4478443.14   1955442.25  05-08      00        (     0.227257,  -156.475263)    30000    0.00000
2009:095:07:20:00.00    2183288.21   8380788.04   -952092.61  06-08      00        (     0.107796,   -32.413989)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:07:40:00.00   -1854737.12   2356705.58  -2915838.26  04-05      00        (     0.549175,    98.724328)    30000    0.00000
2009:095:07:40:00.00   -3777175.09   6924164.23   -799859.42  04-08      00        (     0.160308,    29.702870)    30000    0.00000
2009:095:07:40:00.00   -1922437.98   4567458.64   2115978.84  05-08      00        (     0.229556,  -163.360210)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:08:00:00.00   -1970623.06   2437919.87  -2769370.91  04-05      00        (     0.516128,   108.888235)    30000    0.00000
2009:095:08:00:00.00   -3530412.33   7079307.91   -520062.76  04-08      00        (     0.158160,    29.490946)    30000    0.00000
2009:095:08:00:00.00   -1559789.28   4641388.04   2249308.14  05-08      00        (     0.233422,  -170.399170)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:08:20:00.00   -2071429.18   2523734.63  -2614606.74  04-05      00        (     0.491254,   118.344436)    30000    0.00000
2009:095:08:20:00.00   -3256633.78   7223400.24   -260196.87  04-08      00        (     0.156639,    28.553179)    30000    0.00000
2009:095:08:20:00.00   -1185204.60   4699665.61   2354409.87  05-08      00        (     0.238103,  -176.502898)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:08:40:00.00   -2156384.09   2613493.19  -2452730.06  04-05      00        (     0.472060,   126.783446)    30000    0.00000
2009:095:08:40:00.00   -2957934.45   7355338.59    -22250.30  04-08      00        (     0.156262,    26.968066)    30000    0.00000
2009:095:08:40:00.00    -801550.36   4741845.40   2430479.77  05-08      00        (     0.241074,   178.495506)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:09:00:00.00   -2224837.69   2706508.68  -2284979.60  04-05      00        (     0.455968,   134.175607)    30000    0.00000
2009:095:09:00:00.00   -2636600.09   7474113.31    191956.11  04-08      00        (     0.156899,    24.915306)    30000    0.00000
2009:095:09:00:00.00    -411762.41   4767604.63   2476935.71  05-08      00        (     0.240375,   173.431304)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:09:20:00.00    -476084.33    442377.66  -1354874.34  02-04      00        (     2.220003,    14.301505)    30000    0.00000
2009:095:09:20:00.00   -2752350.47   3244446.99  -3467513.37  02-05      00        (     0.381621,   174.154019)    30000    0.00000
2009:095:09:20:00.00   -2771173.99   8021193.17   -974091.17  02-08      00        (     0.113088,    39.446063)    30000    0.00000
2009:095:09:20:00.00   -2276266.14   2802069.34  -2112639.02  04-05      00        (     0.440959,   140.593651)    30000    0.00000
2009:095:09:20:00.00   -2295089.66   7578815.52    380783.18  04-08      00        (     0.158492,    22.613671)    30000    0.00000
2009:095:09:20:00.00     -18823.52   4776746.18   2493422.20  05-08      00        (     0.237635,   168.286051)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:09:40:00.00    -559068.66    464354.47  -1315239.87  02-04      00        (     2.169605,    17.094522)    30000    0.00000
2009:095:09:40:00.00   -2869344.56   3363798.35  -3252267.02  02-05      00        (     0.357783,  -177.988756)    30000    0.00000
2009:095:09:40:00.00   -2495085.15   8132998.45   -772453.93  02-08      00        (     0.111042,    36.696166)    30000    0.00000
2009:095:09:40:00.00   -2310275.90   2899443.88  -1937027.15  04-05      00        (     0.426239,   146.128654)    30000    0.00000
2009:095:09:40:00.00   -1936016.49   7668643.99    542785.94  04-08      00        (     0.159893,    19.731726)    30000    0.00000
2009:095:09:40:00.00     374259.41   4769200.10   2479813.09  05-08      00        (     0.239172,   163.764202)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:10:00:00.00    -637774.83    489764.04  -1269414.52  02-04      00        (     2.117171,    19.845464)    30000    0.00000
2009:095:10:00:00.00   -2964381.54   3487651.23  -3028902.34  02-05      00        (     0.332496,  -170.606814)    30000    0.00000
2009:095:10:00:00.00   -2199903.17   8232675.36   -592689.82  02-08      00        (     0.109551,    33.320525)    30000    0.00000
2009:095:10:00:00.00   -2326606.71   2997887.19  -1759487.82  04-05      00        (     0.411548,   150.881129)    30000    0.00000
2009:095:10:00:00.00   -1562128.34   7742911.32    676724.70  04-08      00        (     0.161122,    16.366974)    30000    0.00000
2009:095:10:00:00.00     764478.37   4745024.14   2436212.52  05-08      00        (     0.238397,   159.653888)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:10:20:00.00     374643.66    -40224.46    583173.86  02-03      00        (     2.389469,   -10.619988)    30000    0.00000
2009:095:10:20:00.00    -711600.55    518411.95  -1217748.94  02-04      00        (     2.064103,    22.516448)    30000    0.00000
2009:095:10:20:00.00   -3036734.16   3615057.87  -2799128.54  02-05      00        (     0.307365,  -163.731631)    30000    0.00000
2009:095:10:20:00.00   -1887886.83   8319461.16   -436174.42  02-08      00        (     0.108422,    29.100888)    30000    0.00000
2009:095:10:20:00.00   -1086244.21    558636.41  -1800922.80  03-04      00        (     1.846012,    36.517097)    30000    0.00000
2009:095:10:20:00.00   -3411377.82   3655282.33  -3382302.40  03-05      00        (     0.268718,  -147.862017)    30000    0.00000
2009:095:10:20:00.00   -2262530.49   8359685.62  -1019348.28  03-08      00        (     0.093494,    38.395913)    30000    0.00000
2009:095:10:20:00.00   -2325133.61   3096645.93  -1581379.60  04-05      00        (     0.396926,   154.937761)    30000    0.00000
2009:095:10:20:00.00   -1176286.29   7801049.21    781574.52  04-08      00        (     0.162902,    12.832392)    30000    0.00000
2009:095:10:20:00.00    1148847.33   4704403.29   2362954.12  05-08      00        (     0.234614,   155.613722)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:10:40:00.00     416077.80    -57011.87    552898.31  02-03      00        (     2.369793,   -11.919465)    30000    0.00000
2009:095:10:40:00.00    -779980.87    550078.96  -1160638.51  02-04      00        (     2.011483,    25.068966)    30000    0.00000
2009:095:10:40:00.00   -3085848.75   3745043.33  -2564703.95  02-05      00        (     0.283442,  -157.430412)    30000    0.00000
2009:095:10:40:00.00   -1561423.80   8392691.73   -304105.45  02-08      00        (     0.107828,    24.243995)    30000    0.00000
2009:095:10:40:00.00   -1196058.68    607090.82  -1713536.82  03-04      00        (     1.764132,    40.853695)    30000    0.00000
2009:095:10:40:00.00   -3501926.55   3802055.19  -3117602.26  03-05      00        (     0.238502,  -138.204772)    30000    0.00000
2009:095:10:40:00.00   -1977501.60   8449703.59   -857003.76  03-08      00        (     0.090966,    34.439177)    30000    0.00000
2009:095:10:40:00.00   -2305867.88   3194964.37  -1404065.44  04-05      00        (     0.382540,   158.362857)    30000    0.00000
2009:095:10:40:00.00    -781442.93   7842612.77    856533.06  04-08      00        (     0.164540,     9.424876)    30000    0.00000
2009:095:10:40:00.00    1524424.95   4647648.40   2260598.50  05-08      00        (     0.231786,   150.877708)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:11:00:00.00     454327.99    -75491.01    519571.77  02-03      00        (     2.349987,   -13.144284)    30000    0.00000
2009:095:11:00:00.00    -842392.55    584522.74  -1098520.24  02-04      00        (     1.960110,    27.465991)    30000    0.00000
2009:095:11:00:00.00   -3111349.48   3876612.90  -2327422.44  02-05      00        (     0.261328,  -151.808457)    30000    0.00000
2009:095:11:00:00.00   -1223012.28   8451806.68   -197493.53  02-08      00        (     0.107797,    19.081557)    30000    0.00000
2009:095:11:00:00.00   -1296720.54    660013.75  -1618092.01  03-04      00        (     1.684884,    44.828204)    30000    0.00000
2009:095:11:00:00.00   -3565677.46   3952103.91  -2846994.21  03-05      00        (     0.211916,  -128.601329)    30000    0.00000
2009:095:11:00:00.00   -1677340.26   8527297.69   -717065.30  03-08      00        (     0.089202,    29.573200)    30000    0.00000
2009:095:11:00:00.00   -2268956.93   3292090.16  -1228902.20  04-05      00        (     0.368577,   161.198091)    30000    0.00000
2009:095:11:00:00.00    -380619.73   7867283.93    901026.71  04-08      00        (     0.164819,     5.977730)    30000    0.00000
2009:095:11:00:00.00    1888337.20   4575193.78   2129928.91  05-08      00        (     0.231945,   145.725723)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:11:20:00.00   -3016048.45  -1617896.79   -902912.04  01-02      00        (     0.678720,   136.876678)    30000    0.00000
2009:095:11:20:00.00   -2526946.94  -1713417.28   -419462.79  01-03      00        (     0.700264,   113.884785)    30000    0.00000
2009:095:11:20:00.00   -3914406.42   -996417.06  -1934781.54  01-04      00        (     0.673215,   173.278560)    30000    0.00000
2009:095:11:20:00.00   -6129089.64   2390862.98  -2992011.83  01-05      00        (     0.151826,   -37.579353)    30000    0.00000
2009:095:11:20:00.00   -3891290.34   6878456.85  -1020066.54  01-08      00        (     0.159477,    30.437563)    30000    0.00000
2009:095:11:20:00.00     489101.51    -95520.48    483449.26  02-03      00        (     2.330452,   -14.280274)    30000    0.00000
2009:095:11:20:00.00    -898357.98    621479.73  -1031869.50  02-04      00        (     1.910546,    29.673686)    30000    0.00000
2009:095:11:20:00.00   -3113041.19   4008759.78  -2089099.79  02-05      00        (     0.241444,  -146.548383)    30000    0.00000
2009:095:11:20:00.00    -875241.89   8496353.65   -117154.50  02-08      00        (     0.108912,    13.785398)    30000    0.00000
2009:095:11:20:00.00   -1387459.49    717000.22  -1515318.75  03-04      00        (     1.610213,    48.320394)    30000    0.00000
2009:095:11:20:00.00   -3602142.70   4104280.26  -2572549.05  03-05      00        (     0.188821,  -118.936493)    30000    0.00000
2009:095:11:20:00.00   -1364343.40   8591874.13   -600603.76  03-08      00        (     0.088108,    24.070301)    30000    0.00000
2009:095:11:20:00.00   -2214683.22   3387280.04  -1057230.30  04-05      00        (     0.355202,   163.466509)    30000    0.00000
2009:095:11:20:00.00      23116.08   7874873.91    914714.99  04-08      00        (     0.164199,     2.558233)    30000    0.00000
2009:095:11:20:00.00    2237799.30   4487593.87   1971945.29  05-08      00        (     0.233193,   141.012777)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:11:40:00.00   -3142084.70  -1487156.59   -667126.28  01-02      00        (     0.692925,   141.189099)    30000    0.00000
2009:095:11:40:00.00   -2621952.42  -1604103.60   -222319.09  01-03      00        (     0.726796,   116.764685)    30000    0.00000
2009:095:11:40:00.00   -4089533.59   -826489.47  -1628322.58  01-04      00        (     0.667150,   179.049947)    30000    0.00000
2009:095:11:40:00.00   -6232995.66   2653316.15  -2518685.97  01-05      00        (     0.149607,   -21.005434)    30000    0.00000
2009:095:11:40:00.00   -3662858.58   7038835.16   -730829.42  01-08      00        (     0.156991,    30.655534)    30000    0.00000
2009:095:11:40:00.00     520132.28   -116947.01    444807.20  02-03      00        (     2.311533,   -15.313869)    30000    0.00000
2009:095:11:40:00.00    -947448.89    660667.12   -961196.30  02-04      00        (     1.863176,    31.662648)    30000    0.00000
2009:095:11:40:00.00   -3090910.96   4140472.74  -1851559.69  02-05      00        (     0.223159,  -142.017049)    30000    0.00000
2009:095:11:40:00.00    -520773.88   8525991.75    -63703.13  02-08      00        (     0.109976,     8.187548)    30000    0.00000
2009:095:11:40:00.00   -1467581.17    777614.14  -1406003.49  03-04      00        (     1.536034,    51.586709)    30000    0.00000
2009:095:11:40:00.00   -3611043.24   4257419.75  -2296366.89  03-05      00        (     0.169366,  -109.451684)    30000    0.00000
2009:095:11:40:00.00   -1040906.16   8642938.76   -508510.33  03-08      00        (     0.088303,    18.305675)    30000    0.00000
2009:095:11:40:00.00   -2143462.07   3479805.62   -890363.39  04-05      00        (     0.342546,   165.179132)    30000    0.00000
2009:095:11:40:00.00     426675.01   7865324.63    897493.16  04-08      00        (     0.164643,    -0.641447)    30000    0.00000
2009:095:11:40:00.00    2570137.08   4385519.01   1787856.56  05-08      00        (     0.233647,   136.980054)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:12:00:00.00   -3244076.74  -1351575.24   -422609.66  01-02      00        (     0.706560,   144.592060)    30000    0.00000
2009:095:12:00:00.00   -2696893.90  -1491181.87    -18668.37  01-03      00        (     0.752675,   118.653907)    30000    0.00000
2009:095:12:00:00.00   -4233366.37   -649790.20  -1309651.12  01-04      00        (     0.653881,  -176.249548)    30000    0.00000
2009:095:12:00:00.00   -6289204.86   2919168.64  -2039229.54  01-05      00        (     0.151092,    -9.028994)    30000    0.00000
2009:095:12:00:00.00   -3406397.48   7188918.95   -460158.12  01-08      00        (     0.154916,    30.143702)    30000    0.00000
2009:095:12:00:00.00     547182.84   -139606.64    403941.29  02-03      00        (     2.293524,   -16.232462)    30000    0.00000
2009:095:12:00:00.00    -989289.63    701785.04   -887041.46  02-04      00        (     1.818262,    33.408428)    30000    0.00000
2009:095:12:00:00.00   -3045128.12   4270743.87  -1616619.88  02-05      00        (     0.206738,  -138.257104)    30000    0.00000
2009:095:12:00:00.00    -162320.75   8540494.18    -37548.46  02-08      00        (     0.110901,     2.513691)    30000    0.00000
2009:095:12:00:00.00   -1536472.47    841391.68  -1290982.74  03-04      00        (     1.464915,    54.596513)    30000    0.00000
2009:095:12:00:00.00   -3592310.96   4410350.51  -2020561.17  03-05      00        (     0.153600,  -100.342135)    30000    0.00000
2009:095:12:00:00.00    -709503.58   8680100.82   -441489.74  03-08      00        (     0.089127,    12.097945)    30000    0.00000
2009:095:12:00:00.00   -2055838.49   3568958.84   -729578.42  04-05      00        (     0.330714,   166.343832)    30000    0.00000
2009:095:12:00:00.00     826968.89   7838709.15    849493.00  04-08      00        (     0.163965,    -3.553805)    30000    0.00000
2009:095:12:00:00.00    2882807.38   4269750.31   1579071.42  05-08      00        (     0.232766,   132.456952)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:12:20:00.00   -3321244.11  -1212190.24   -171233.29  01-02      00        (     0.721797,   146.978605)    30000    0.00000
2009:095:12:20:00.00   -2751197.93  -1375516.20    189930.96  01-03      00        (     0.777323,   119.721452)    30000    0.00000
2009:095:12:20:00.00   -4344804.14   -467671.41   -981205.73  01-04      00        (     0.638902,  -172.525371)    30000    0.00000
2009:095:12:20:00.00   -6297287.13   3186386.07  -1557311.48  01-05      00        (     0.153526,    -0.624923)    30000    0.00000
2009:095:12:20:00.00   -3123869.59   7327559.74   -210123.90  01-08      00        (     0.153872,    28.901929)    30000    0.00000
2009:095:12:20:00.00     570046.18   -163325.96    361164.25  02-03      00        (     2.276669,   -17.024655)    30000    0.00000
2009:095:12:20:00.00   -1023560.03    744518.83   -809972.44  02-04      00        (     1.775980,    34.891509)    30000    0.00000
2009:095:12:20:00.00   -2976043.03   4398576.30  -1386078.19  02-05      00        (     0.192286,  -135.329115)    30000    0.00000
2009:095:12:20:00.00     197374.52   8539749.98    -38890.61  02-08      00        (     0.112353,    -2.950375)    30000    0.00000
2009:095:12:20:00.00   -1593606.21    907844.79  -1171136.69  03-04      00        (     1.398598,    57.304401)    30000    0.00000
2009:095:12:20:00.00   -3546089.21   4561902.27  -1747242.44  03-05      00        (     0.141146,   -91.937029)    30000    0.00000
2009:095:12:20:00.00    -372671.66   8703075.94   -400054.86  03-08      00        (     0.090232,     5.643002)    30000    0.00000
2009:095:12:20:00.00   -1952483.00   3654057.48   -576105.75  04-05      00        (     0.319789,   166.976568)    30000    0.00000
2009:095:12:20:00.00    1220934.55   7795231.15    771081.82  04-08      00        (     0.162017,    -6.179539)    30000    0.00000
2009:095:12:20:00.00    3173417.55   4141173.67   1347187.58  05-08      00        (     0.233205,   127.778208)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:12:40:00.00   -3372996.29  -1070068.21     85079.22  01-02      00        (     0.739470,   148.206972)    30000    0.00000
2009:095:12:40:00.00   -2784448.94  -1257991.69    401882.65  01-03      00        (     0.802364,   119.952447)    30000    0.00000
2009:095:12:40:00.00   -4422994.12   -281526.73   -645499.77  01-04      00        (     0.625608,  -169.815176)    30000    0.00000
2009:095:12:40:00.00   -6257180.62   3452923.61  -1076619.58  01-05      00        (     0.156264,     4.923071)    30000    0.00000
2009:095:12:40:00.00   -2817436.88   7453696.60     17359.89  01-08      00        (     0.154052,    27.047456)    30000    0.00000
2009:095:12:40:00.00     588547.36   -187923.47    316803.43  02-03      00        (     2.261168,   -17.680509)    30000    0.00000
2009:095:12:40:00.00   -1049997.83    788541.48   -730578.99  02-04      00        (     1.736456,    36.096792)    30000    0.00000
2009:095:12:40:00.00   -2884184.33   4522991.82  -1161698.80  02-05      00        (     0.179766,  -133.296233)    30000    0.00000
2009:095:12:40:00.00     555559.41   8523764.82    -67719.33  02-08      00        (     0.114093,    -8.192593)    30000    0.00000
2009:095:12:40:00.00   -1638545.18    976464.96  -1047382.42  03-04      00        (     1.338104,    59.657176)    30000    0.00000
2009:095:12:40:00.00   -3472731.69   4710915.29  -1478502.23  03-05      00        (     0.131307,   -84.633038)    30000    0.00000
2009:095:12:40:00.00     -32987.94   8711688.29   -384522.76  03-08      00        (     0.091400,    -0.750118)    30000    0.00000
2009:095:12:40:00.00   -1834186.50   3734450.34   -431119.81  04-05      00        (     0.309818,   167.114297)    30000    0.00000
2009:095:12:40:00.00    1605557.24   7735223.33    662859.66  04-08      00        (     0.160317,    -8.596981)    30000    0.00000
2009:095:12:40:00.00    3439743.74   4000773.00   1093979.47  05-08      00        (     0.236275,   123.774389)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:13:00:00.00   -3398937.26   -926296.73    344366.48  01-02      00        (     0.758575,   148.267787)    30000    0.00000
2009:095:13:00:00.00   -2796392.48  -1139507.68    615564.76  01-03      00        (     0.830749,   119.253866)    30000    0.00000
2009:095:13:00:00.00   -4467337.98    -92780.60   -305102.19  01-04      00        (     0.615738,  -168.180893)    30000    0.00000
2009:095:13:00:00.00   -6169192.23   3716741.62   -600832.26  01-05      00        (     0.159101,     8.015031)    30000    0.00000
2009:095:13:00:00.00   -2489444.28   7566364.30    220552.47  01-08      00        (     0.155194,    24.819265)    30000    0.00000
2009:095:13:00:00.00     602544.78   -213210.95    271198.28  02-03      00        (     2.247178,   -18.191710)    30000    0.00000
2009:095:13:00:00.00   -1068400.71    833516.13   -649468.66  02-04      00        (     1.699775,    37.012808)    30000    0.00000
2009:095:13:00:00.00   -2770254.97   4643038.35   -945198.74  02-05      00        (     0.168994,  -132.207104)    30000    0.00000
2009:095:13:00:00.00     909492.98   8492661.03   -123814.01  02-08      00        (     0.115343,   -13.133161)    30000    0.00000
2009:095:13:00:00.00   -1670945.50   1046727.07   -920666.95  03-04      00        (     1.283882,    61.600493)    30000    0.00000
2009:095:13:00:00.00   -3372799.75   4856249.30  -1216397.02  03-05      00        (     0.123222,   -78.806523)    30000    0.00000
2009:095:13:00:00.00     306948.20   8705871.98   -395012.29  03-08      00        (     0.093672,    -6.775144)    30000    0.00000
2009:095:13:00:00.00   -1701854.25   3809522.22   -295730.07  04-05      00        (     0.300799,   166.828128)    30000    0.00000
2009:095:13:00:00.00    1977893.70   7659144.91    525654.65  04-08      00        (     0.159058,   -10.540668)    30000    0.00000
2009:095:13:00:00.00    3679747.95   3849622.68    821384.73  05-08      00        (     0.241432,   121.031363)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:13:20:00.00   -3398868.52   -781975.96    604644.35  01-02      00        (     0.779439,   147.165188)    30000    0.00000
2009:095:13:20:00.00   -2786937.17  -1020970.84    829342.15  01-03      00        (     0.861470,   117.609966)    30000    0.00000
2009:095:13:20:00.00   -4477496.40     97122.64     37382.22  01-04      00        (     0.611838,  -167.672101)    30000    0.00000
2009:095:13:20:00.00   -6033995.28   3975821.30   -133590.36  01-05      00        (     0.162353,     9.068386)    30000    0.00000
2009:095:13:20:00.00   -2142401.68   7664700.68    397898.96  01-08      00        (     0.156839,    22.177906)    30000    0.00000
2009:095:13:20:00.00     611931.36   -238994.87    224697.80  02-03      00        (     2.234823,   -18.551711)    30000    0.00000
2009:095:13:20:00.00   -1078627.87    879098.60   -567262.13  02-04      00        (     1.665988,    37.630880)    30000    0.00000
2009:095:13:20:00.00   -2635126.76   4757797.27   -738234.71  02-05      00        (     0.159620,  -132.084091)    30000    0.00000
2009:095:13:20:00.00    1256466.84   8446676.64   -206745.39  02-08      00        (     0.116111,   -17.612028)    30000    0.00000
2009:095:13:20:00.00   -1690559.23   1118093.48   -791959.93  03-04      00        (     1.235971,    63.084589)    30000    0.00000
2009:095:13:20:00.00   -3247058.11   4996792.14   -962932.51  03-05      00        (     0.116049,   -74.745967)    30000    0.00000
2009:095:13:20:00.00     644535.49   8685671.51   -431443.19  03-08      00        (     0.095868,   -12.561550)    30000    0.00000
2009:095:13:20:00.00   -1556498.88   3878698.67   -170972.58  04-05      00        (     0.292741,   166.259560)    30000    0.00000
2009:095:13:20:00.00    2335094.72   7567578.04    360516.74  04-08      00        (     0.157709,   -11.870485)    30000    0.00000
2009:095:13:20:00.00    3891593.60   3688879.37    531489.32  05-08      00        (     0.248019,   119.700688)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:13:40:00.00   -3372790.59   -638210.30    863921.11  01-02      00        (     0.802550,   144.907736)    30000    0.00000
2009:095:13:40:00.00   -2756155.35   -903288.25   1041578.91  01-03      00        (     0.895006,   115.024350)    30000    0.00000
2009:095:13:40:00.00   -4453391.63    286729.79    379332.64  01-04      00        (     0.614236,  -168.289948)    30000    0.00000
2009:095:13:40:00.00   -5852624.33   4228180.10    321530.63  01-05      00        (     0.166885,     8.823961)    30000    0.00000
2009:095:13:40:00.00   -1778964.76   7747953.22    548042.25  01-08      00        (     0.158234,    18.926624)    30000    0.00000
2009:095:13:40:00.00     616635.24   -265077.95    177657.81  02-03      00        (     2.224192,   -18.755825)    30000    0.00000
2009:095:13:40:00.00   -1080601.04    924940.10   -484588.47  02-04      00        (     1.635112,    37.944467)    30000    0.00000
2009:095:13:40:00.00   -2479833.74   4866390.40   -542390.48  02-05      00        (     0.151338,  -132.809742)    30000    0.00000
2009:095:13:40:00.00    1593825.83   8386163.52   -315878.86  02-08      00        (     0.117713,   -21.613027)    30000    0.00000
2009:095:13:40:00.00   -1697236.28   1190018.04   -662246.28  03-04      00        (     1.194149,    64.068754)    30000    0.00000
2009:095:13:40:00.00   -3096468.98   5131468.35   -720048.29  03-05      00        (     0.109089,   -72.622070)    30000    0.00000
2009:095:13:40:00.00     977190.59   8651241.47   -493536.67  03-08      00        (     0.097851,   -17.922978)    30000    0.00000
2009:095:13:40:00.00   -1399232.71   3941450.31    -57802.01  04-05      00        (     0.286703,   165.875341)    30000    0.00000
2009:095:13:40:00.00    2674426.87   7461223.42    168709.61  04-08      00        (     0.156542,   -12.645604)    30000    0.00000
2009:095:13:40:00.00    4073659.58   3519773.12    226511.62  05-08      00        (     0.254153,   119.826895)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:14:00:00.00   -3320903.02   -496099.89   1120212.68  01-02      00        (     0.828550,   141.508652)    30000    0.00000
2009:095:14:00:00.00   -2704282.58   -787360.46   1250650.96  01-03      00        (     0.931688,   111.505040)    30000    0.00000
2009:095:14:00:00.00   -4395208.13    474589.93    718132.36  01-04      00        (     0.620949,  -170.000021)    30000    0.00000
2009:095:14:00:00.00   -5626467.30   4471886.87    761047.97  01-05      00        (     0.171974,     7.639137)    30000    0.00000
2009:095:14:00:00.00   -1401914.65   7815484.86    669833.39  01-08      00        (     0.159910,    15.252678)    30000    0.00000
2009:095:14:00:00.00     616620.44   -291260.57    130438.28  02-03      00        (     2.215348,   -18.801257)    30000    0.00000
2009:095:14:00:00.00   -1074305.11    970689.82   -402080.32  02-04      00        (     1.607137,    37.948682)    30000    0.00000
2009:095:14:00:00.00   -2305564.27   4967986.76   -359164.71  02-05      00        (     0.144171,  -134.841331)    30000    0.00000
2009:095:14:00:00.00    1918988.38   8311584.74   -450379.29  02-08      00        (     0.119175,   -25.055156)    30000    0.00000
2009:095:14:00:00.00   -1690925.55   1261950.39   -532518.60  03-04      00        (     1.158053,    64.524282)    30000    0.00000
2009:095:14:00:00.00   -2922184.71   5259247.33   -489602.99  03-05      00        (     0.103152,   -72.148261)    30000    0.00000
2009:095:14:00:00.00    1302367.94   8602845.32   -580817.57  03-08      00        (     0.099601,   -22.672771)    30000    0.00000
2009:095:14:00:00.00   -1231259.17   3997296.94     42915.61  04-05      00        (     0.281166,   165.658289)    30000    0.00000
2009:095:14:00:00.00    2993293.48   7340894.93    -48298.97  04-08      00        (     0.156757,   -13.131751)    30000    0.00000
2009:095:14:00:00.00    4224552.65   3343597.98    -91214.58  05-08      00        (     0.261752,   120.943233)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:14:20:00.00   -3243602.88   -356732.20   1371557.84  01-02      00        (     0.858158,   136.993612)    30000    0.00000
2009:095:14:20:00.00   -2631715.82   -674074.59   1454958.40  01-03      00        (     0.971681,   107.056925)    30000    0.00000
2009:095:14:20:00.00   -4303391.15    659265.47   1051188.78  01-04      00        (     0.631210,  -172.746185)    30000    0.00000
2009:095:14:20:00.00   -5357254.81   4705076.70   1181598.34  01-05      00        (     0.176303,     5.946344)    30000    0.00000
2009:095:14:20:00.00   -1014136.67   7866778.81    762340.40  01-08      00        (     0.161856,    11.678976)    30000    0.00000
2009:095:14:20:00.00     611887.07   -317342.39     83400.56  02-03      00        (     2.208324,   -18.687183)    30000    0.00000
2009:095:14:20:00.00   -1059788.27   1015997.67   -320369.06  02-04      00        (     1.582023,    37.640216)    30000    0.00000
2009:095:14:20:00.00   -2113651.92   5061808.90   -189959.50  02-05      00        (     0.138398,  -138.427171)    30000    0.00000
2009:095:14:20:00.00    2229466.22   8223511.01   -609217.44  02-08      00        (     0.120427,   -27.756421)    30000    0.00000
2009:095:14:20:00.00   -1671675.34   1333340.06   -403769.62  03-04      00        (     1.128872,    64.431424)    30000    0.00000
2009:095:14:20:00.00   -2725538.99   5379151.29   -273360.06  03-05      00        (     0.096503,   -72.882324)    30000    0.00000
2009:095:14:20:00.00    1617579.15   8540853.40   -692618.00  03-08      00        (     0.102394,   -26.787116)    30000    0.00000
2009:095:14:20:00.00   -1053863.66   4045811.23    130409.56  04-05      00        (     0.274841,   165.741892)    30000    0.00000
2009:095:14:20:00.00    3289254.48   7207513.34   -288848.38  04-08      00        (     0.158267,   -13.204524)    30000    0.00000
2009:095:14:20:00.00    4343118.14   3161702.11   -419257.94  05-08      00        (     0.272384,   123.063185)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:14:40:00.00   -3141481.69   -221173.70   1616033.23  01-02      00        (     0.891999,   131.408898)    30000    0.00000
2009:095:14:40:00.00   -2539010.34   -564297.52   1652937.81  01-03      00        (     1.018001,   101.594053)    30000    0.00000
2009:095:14:40:00.00   -4178643.29    839343.24   1375953.26  01-04      00        (     0.642965,  -176.462232)    30000    0.00000
2009:095:14:40:00.00   -5047046.94   4925965.15   1579963.58  01-05      00        (     0.177133,     3.754388)    30000    0.00000
2009:095:14:40:00.00    -618598.19   7901442.58    824855.39  01-08      00        (     0.162917,     8.119204)    30000    0.00000
2009:095:14:40:00.00     602471.35   -343123.82     36904.58  02-03      00        (     2.203132,   -18.414702)    30000    0.00000
2009:095:14:40:00.00   -1037161.60   1060516.95   -240079.97  02-04      00        (     1.559717,    37.017530)    30000    0.00000
2009:095:14:40:00.00   -1905565.25   5147138.86    -36069.65  02-05      00        (     0.134412,  -143.472774)    30000    0.00000
2009:095:14:40:00.00    2522883.50   8122616.28   -791177.84  02-08      00        (     0.121425,   -29.623549)    30000    0.00000
2009:095:14:40:00.00   -1639632.95   1403640.77   -276984.55  03-04      00        (     1.104653,    63.816417)    30000    0.00000
2009:095:14:40:00.00   -2508036.60   5490262.68    -72974.23  03-05      00        (     0.088580,   -74.328647)    30000    0.00000
2009:095:14:40:00.00    1920412.15   8465740.10   -828082.42  03-08      00        (     0.104997,   -30.229291)    30000    0.00000
2009:095:14:40:00.00    -868403.65   4086621.91    204010.32  04-05      00        (     0.267259,   165.805805)    30000    0.00000
2009:095:14:40:00.00    3560045.10   7062099.34   -551097.88  04-08      00        (     0.161048,   -12.800130)    30000    0.00000
2009:095:14:40:00.00    4428448.75   2975477.43   -755108.19  05-08      00        (     0.287041,   126.186394)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:15:00:00.00   -3015320.91    -90461.75   1851768.05  01-02      00        (     0.930281,   124.819187)    30000    0.00000
2009:095:15:00:00.00   -2426875.58   -458869.32   1843074.20  01-03      00        (     1.077665,    94.976550)    30000    0.00000
2009:095:15:00:00.00   -4021919.16   1013445.23   1689940.60  01-04      00        (     0.652353,   178.851226)    30000    0.00000
2009:095:15:00:00.00    -218326.01   7919210.89    856899.97  01-08      00        (     0.162825,     4.525046)    30000    0.00000
2009:095:15:00:00.00     588445.34   -368407.57     -8693.85  02-03      00        (     2.199756,   -17.986892)    30000    0.00000
2009:095:15:00:00.00   -1006598.25   1103906.98   -161827.44  02-04      00        (     1.540159,    36.081375)    30000    0.00000
2009:095:15:00:00.00    2796994.91   8009672.64   -994868.08  02-08      00        (     0.122750,   -30.837212)    30000    0.00000
2009:095:15:00:00.00   -1595043.58   1472314.55   -153133.60  03-04      00        (     1.083449,    62.703468)    30000    0.00000
2009:095:15:00:00.00    2208549.57   8378080.21   -986174.23  03-08      00        (     0.107515,   -32.830890)    30000    0.00000
2009:095:15:00:00.00    3803593.15   6905765.67   -833040.63  04-08      00        (     0.164570,   -11.905090)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:15:20:00.00     183616.87   7919947.79    858228.93  01-08      00        (     0.162770,     1.028180)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:15:40:00.00     584154.66   7903647.62    828832.10  01-08      00        (     0.162897,    -2.209790)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:16:00:00.00     980222.31   7870435.12    768934.44  01-08      00        (     0.161840,    -5.159748)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:16:20:00.00    1368789.00   7820564.46    678994.29  01-08      00        (     0.159835,    -7.845067)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:16:40:00.00    1746881.30   7754417.24    559699.90  01-08      00        (     0.158300,   -10.282569)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:17:00:00.00    2111605.92   7672499.65    411964.17  01-08      00        (     0.156840,   -12.161971)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:17:20:00.00    2460171.87   7575438.56    236917.60  01-08      00        (     0.155342,   -13.385144)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:17:40:00.00    2789911.84   7463976.70     35899.70  01-08      00        (     0.154489,   -14.127853)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:18:00:00.00    3098302.54   7338967.00   -189551.27  01-08      00        (     0.154955,   -14.504259)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:18:20:00.00    3382984.07   7201366.09   -437710.09  01-08      00        (     0.156798,   -14.389132)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:18:40:00.00    3641777.97   7052226.93   -706677.78  01-08      00        (     0.159869,   -13.752151)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2009:095:19:00:00.00    3872703.85   6892690.78   -994396.11  01-08      00        (     0.163577,   -12.608904)    30000    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
