\contentsline {section}{\numberline {1}Introduction and Motivation}{2}
\contentsline {section}{\numberline {2}Bayesian Inference}{2}
\contentsline {section}{\numberline {3}Markov Chain Monte Carlo as Implementation of Bayesian Inference}{4}
\contentsline {subsection}{\numberline {3.1}Metropolis-Hastings Algorithm}{4}
\contentsline {subsection}{\numberline {3.2}Replica Exchange MCMC Algorithm}{5}
\contentsline {section}{\numberline {4}MCMC-RE GPU Implementation Details}{6}
\contentsline {subsection}{\numberline {4.1}Mapping MCMC-RE Algorithm on CUDA Architecture}{7}
\contentsline {subsection}{\numberline {4.2}Parallel MCMC-RE software hierarchy}{8}
\contentsline {subsection}{\numberline {4.3}Parameters of the MCMC-RE Algorithm}{10}
\contentsline {subsubsection}{\numberline {4.3.1}Input Parameters}{10}
\contentsline {subsubsection}{\numberline {4.3.2}Workspace Arrays}{11}
\contentsline {subsubsection}{\numberline {4.3.3}Output Parameters}{12}
\contentsline {subsubsection}{\numberline {4.3.4}Output Parameters}{12}
\contentsline {subsection}{\numberline {4.4}Parallel MCMC-RE Algorithm in CUDA C/C++}{12}
\contentsline {section}{\numberline {5}Using the MCMC-RE Software}{13}
\contentsline {subsection}{\numberline {5.1}Installation}{14}
\contentsline {subsection}{\numberline {5.2}Working on a Project}{14}
\contentsline {subsection}{\numberline {5.3}Writing the model() function to be optimized}{15}
\contentsline {subsection}{\numberline {5.4}Writing Python Script: Class Mcgpu}{16}
\contentsline {subsection}{\numberline {5.5}Examples of Optimization and Solving Nonlinear Equation Systems}{17}
\contentsline {subsubsection}{\numberline {5.5.1}Solving a Nonlinear System of Equations}{17}
\contentsline {subsubsection}{\numberline {5.5.2}Finding the Rosenbrock Function Minimum}{17}
\contentsline {subsubsection}{\numberline {5.5.3}Fitting Model to SgrA* Black Hole Image}{18}
